/* ----------------------------------------------------------------------------------------
* Author        : Awaiken
* Template Name : Kickpro - Karate & Martial Arts School HTML Template
* File          : CSS File
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */
/* INDEX
----------------------------------------------------------------------------------------
01. Global Variables
02. General css
03. Header css
04. Hero css
05. About Us css
06. Our Programs css
07. Why Choose Us css
08. How It Work css
09. Our Team css
10. Our Features css
11. Our Pricing css
12. Our Testimonials css
13. Our FAQs css
14. Book Appointment css
15. Our Blog css
16. Footer css
17. About Us Page css
18. Programs Page css
19. Program Single css
20. Blog Archive css
21. Blog Single css
22. Team Page css
23. Team Single css
24. Pricing Page css
25. Testimonials Page css
26. Image Gallery css
27. Video Gallery css
28. FAQs Page css
29. Contact Us Page css
30. Book Appointment Page css
31.	404 Error Page css
32. Responsive css
33. Home - Version 2 css
34. Home - Version 3 css
-------------------------------------------------------------------------------------- */

/************************************/
/*** 	 01. Global Variables	  ***/
/************************************/

:root{
	--primary-color				: #050505;
	--secondary-color			: #FFFFFF;
	--bg-color					: #F9F9F9;
	--text-color				: #62625D;
	--accent-color				: #FA5241;
	--white-color				: #FFFFFF;
	--divider-color				: #0505051A;
	--dark-divider-color		: #FFFFFF1A;
	--error-color				: rgb(230, 87, 87);
	--default-font				: "Stack Sans Headline", sans-serif;
}

/************************************/
/*** 	   02. General css		  ***/
/************************************/


html, body {
	overflow-x: hidden !important;
	overflow-y: auto !important;
	touch-action: auto !important;
}

body{
	font-family: var(--default-font);
	font-size: 16px;
	font-weight: 400;
	line-height: 1em;
	color: var(--text-color);
	background: var(--bg-color);
}

::-webkit-scrollbar-track{
	background-color: var(--primary-color);
	border-left: 1px solid var(--primary-color);
}
::-webkit-scrollbar{
	width: 7px;
	background-color: var(--primary-color);
}
::-webkit-scrollbar-thumb{
	background: var(--accent-color);
}

::selection{
	color: var(--primary-color);
	background-color: var(--accent-color);
	filter: invert(1);
}

p{
	line-height: 1.6em;
	margin-bottom: 1.5em;
}

h1,
h2,
h3,
h4,
h5,
h6{
	font-weight: 400;
	line-height: 1.2em;
	color: var(--primary-color);
	margin :0;
}

figure{
	margin: 0;
}

img{
	max-width: 100%;
}

a{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

.container{
	max-width: 1500px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl{
    padding-right: 15px;
    padding-left: 15px;
}

.image-anime {
	position: relative;
	overflow: hidden;
}

.image-anime:after{
	content: "";
	position: absolute;
    width: 200%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255,255,255,.3);
    transform: translate(-50%,-50%) rotate(-45deg);
    z-index: 1;
}

.image-anime:hover:after{
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent;
}

.reveal{
	position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    visibility: hidden;
    overflow: hidden;
}

.reveal img{
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform-origin: left;
    transform-origin: left;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

.row > *{
	padding-right: 15px;
	padding-left: 15px;
}

.row.no-gutters{
    margin-right: 0px;
    margin-left: 0px;
}

.row.no-gutters > *{
    padding-right: 0px;
    padding-left: 0px;
}

.btn-default{
	position: relative;
    display: inline-block;
    background: var(--accent-color);
	border-radius: 10px;
    font-size: 16px;
    font-weight: 700;
	line-height: 1em;
    text-transform: capitalize;
    color: var(--white-color);
    padding: 17px 44px 17px 20px;
    border: none;
    overflow: hidden;
	outline: none;
	transition: all 0.4s ease-in-out;
    z-index: 0;
}

.btn-default::before{
	content: '';
	position: absolute;
	top: 50%;
    right: 20px;
	width: 14px;
	height: 14px;
	background-image: url('../images/arrow-white.svg');
	background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
	transform: translateY(-50%);
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.btn-default:hover:before{
	transform: translateY(-50%) rotate(45deg);
}

.btn-default::after{
	content: '';
    display: block;
    position: absolute;
	top: 0;
    left: auto;
	right: 0;
    bottom: 0;
	width: 0;
	height: 100%;
    background: var(--primary-color);
	border-radius: 0;
    transition: 0.4s ease-in-out;
	z-index: -1;
}

.btn-default:hover::after{
	width: 100%;
	left: 0;
	right: auto;
}

.btn-default.btn-border{
	background: transparent;
	border: 1px solid var(--white-color);
	padding: 16px 44px 16px 20px;
}

.btn-default.btn-border:hover,
.btn-default.btn-highlighted:hover{
	color: var(--primary-color);
}

.btn-default.btn-border:hover:before,
.btn-default.btn-highlighted:hover:before{
	filter: brightness(1) invert(1);
}

.btn-default.btn-border::after,
.btn-default.btn-highlighted::after{
	background-color: var(--white-color);
}

.readmore-btn{
	position: relative;
	display: inline-block;
	font-size: 16px;
	font-weight: 700;
	line-height: normal;
	text-transform: capitalize;
	color: var(--primary-color);
	padding-right: 20px;
}

.readmore-btn::before{
	content: '';
    position: absolute;
    top: 50%;
    right: 0;
	transform: translateY(-50%);
	background-image: url('../images/arrow-primary.svg');
	background-repeat: no-repeat;
	background-position: right center;
	background-size: cover;
	width: 12px;
	height: 12px;
    transition: all 0.4s ease-in-out;
}

.readmore-btn:hover::before{
	transform: translateY(-50%) rotate(45deg);
}

.cb-cursor:before{
	background: var(--accent-color);
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background: var(--primary-color);
	display: flex;
	align-items: center;
	justify-content: center;
}

.loading-container,
.loading{
	height: 100px;
	position: relative;
	width: 100px;
	border-radius: 100%;
}

.loading-container{
	margin: 40px auto;
}

.loading{
	border: 1px solid transparent;
	border-color: transparent var(--white-color) transparent var(--white-color);
	animation: rotate-loading 1.5s linear 0s infinite normal;
	transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading{
	transition: all 0.5s ease-in-out;
}

.social-wrapper {
	display: flex;
	gap: 15px;
}

.social-icon {
	width: 50px;
	height: 50px;
	border: 2px solid #ff3b2f;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #ff3b2f;
	font-size: 18px;
	text-decoration: none;
	transition: 0.3s ease;
	box-shadow: 0 0 8px rgba(255, 59, 47, 0.5);
}

	.social-icon:hover {
		background: #ff3b2f;
		color: #fff;
		box-shadow: 0 0 18px rgba(255, 59, 47, 1);
		transform: scale(1.12);
	}


#loading-icon{
	position: absolute;
	top: 50%;
	left: 50%;
	max-width: 66px;
	transform: translate(-50%, -50%);
}

@keyframes rotate-loading{
	0%{
		transform: rotate(0deg);
	}

	100%{
		transform: rotate(360deg);
	}
}

.bg-section{
	width: 100%;
	max-width: 1880px;
	background-color: var(--secondary-color);
	border-radius: 20px;
	margin: 0 auto;
}

.bg-section .container-fluid{
	padding: 0;
}

.dark-section{
	background-color: var(--primary-color);
	background-image: url('../images/dark-section-bg-shape.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.section-row{
	margin-bottom: 80px;
}

.section-row .section-title{
	margin-bottom: 0; 
}

.section-row .section-title.section-title-center{
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
	text-align: center;
}

.section-btn{
	text-align: right;
}

.section-content-btn .section-btn{
	margin-top: 30px;
	text-align: left;
}

.section-title-content p{
	margin-bottom: 20px;
}

.section-title-content p:last-child{
	margin-bottom: 0;	
}

.section-title{
	margin-bottom: 5px;
}

.section-title h3{
	position: relative;
	display: inline-block;
	font-size: 14px;
	font-weight: 500;
	text-transform: capitalize;
	line-height: 1.45em;
	border-radius: 40px;
	padding-left: 18px;
    margin-bottom: 15px;
}

.section-title h3::before{
	content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background: var(--accent-color);
	border-radius: 50%;
    width: 8px;
    height: 8px;
}

.section-title h1{
	font-size: 40px;
	line-height: 1.1em;
	margin-bottom: 0;
	cursor: none;
}

.section-title h2{
	font-size: 48px;
	margin-bottom: 0;
	cursor: none;
}

.section-title p{
	margin-top: 20px;
	margin-bottom: 0;
}

.dark-section .section-title h3,
.dark-section .section-title h1,
.dark-section .section-title h2,
.dark-section .section-title p,
.dark-section .section-title-content p{
	color: var(--white-color);
}

.help-block.with-errors ul{
	margin: 0;
	text-align: left;
}

.help-block.with-errors ul li{
	color: var(--error-color);
	font-weight: 400;
	font-size: 14px;
}

/************************************/
/**** 	   03. Header css		 ****/
/************************************/

header.main-header{
	position: absolute;
	top: 20px;
	left: 0;
	right: 0;
	z-index: 100;
}

header.main-header .header-sticky{
	position: relative;
	top: 0;
	background: transparent;
	border-radius: 0;
	border-bottom: 1px solid var(--dark-divider-color);
	z-index: 100;
}

header.main-header .header-sticky.hide{
	transform: translateY(-100%);
	transition: transform 0.3s ease-in-out;
}

header.main-header .header-sticky.active{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
    transform: translateY(0);
	background: var(--primary-color);
	border-bottom: 1px solid var(--dark-divider-color);
	border-radius: 0 0 20px 20px;
}
.schlogo{
	width:100%;
	height:110px;
}
.schologo{
	width:150px;
	height:110px;
}
.navbar {
	padding: 30px 0;
	align-items: center;
}

.navbar-brand{
	padding: 0;
	margin: 0;
}

.main-menu .nav-menu-wrapper{
	flex: 1;
	text-align: center;
	margin: 0 1.042vw;
}

.main-menu .nav-menu-wrapper > ul{
	align-items: center;
	display: inline-flex;
}

.main-menu ul li{
	margin: 0 10px;
	position: relative;
}

.main-menu ul li a{
	font-size: 16px;
	font-weight: 400;
	line-height: 1.2em;
	padding: 12px 10px !important;
	color: var(--white-color);
	background: transparent;
	border-radius: 0px;
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu > a:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 14px;
	margin-left: 8px;
}

.main-menu ul li a:hover,
.main-menu ul li a:focus{
	color: var(--accent-color);
}

.main-menu ul ul{
	visibility: hidden;
	opacity: 0;
	transform: scale(1,0.8);
	transform-origin: top;
	padding: 0;
	margin: 0;
	list-style: none;
	width: 235px;
	border-radius: 14px;
	position: absolute;
	left: 0;
	top: 100%;
	background: var(--accent-color);
	transition: all 0.3s ease-in-out;
	text-align: left;
}

.main-menu ul li.submenu:first-child ul{
    width: 235px;
}

.main-menu ul ul ul{
	left: 100%;
	top: 0;
	text-align: left;
}

.main-menu ul li:hover > ul{
	visibility: visible;
	opacity: 1;
	transform: scale(1,1);
    padding: 5px 0;
}

.main-menu ul li.submenu ul li.submenu > a:after{
    content: '\f105';
    float: right;
}

.main-menu ul ul li{
	margin: 0;
	padding: 0;
}

.main-menu ul ul li a{
	color: var(--white-color);
	padding: 6px 20px !important;
	transition: all 0.3s ease-in-out;
}

.main-menu ul ul li a:hover,
.main-menu ul ul li a:focus{
	color: var(--primary-color);
	background-color: transparent;
	padding: 6px 20px 6px 23px !important;
}

.main-menu ul li.highlighted-menu{
    display: none;
}

.responsive-menu,
.navbar-toggle{
	display: none;
}

.responsive-menu{
	top: 0;
	position: relative;
}

.slicknav_btn{
	background: var(--accent-color);
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 38px;
	height: 38px;
	margin: 0;
	border-radius: 8px;
}

.slicknav_icon .slicknav_icon-bar{
	display: block;
	width: 100%;
	height: 3px;
	width: 22px;
	background-color: var(--white-color);
	border-radius: 6px;
	margin: 4px auto !important;
	transition: all 0.1s ease-in-out;
}

.slicknav_icon .slicknav_icon-bar:first-child{
	margin-top: 0 !important;
}

.slicknav_icon .slicknav_icon-bar:last-child{
	margin-bottom: 0 !important;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(1){
    transform: rotate(-45deg) translate(-5px, 5px);
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(2){
    opacity: 0;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(3){
    transform: rotate(45deg) translate(-5px, -5px);
}

.slicknav_menu{
	position: absolute;
    width: 100%;
	padding: 0;
	background: var(--accent-color);
}

.slicknav_menu ul{
	margin: 5px 0;
}

.slicknav_menu ul ul{
	margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a{
	position: relative;
	font-size: 16px;
	font-weight: 400;
	text-transform: capitalize;
	padding: 7px 20px;
	color: var(--white-color);
	line-height: normal;
	margin: 0;
	border-radius: 7px !important;
	transition: all 0.3s ease-in-out;
}

.slicknav_nav a:hover,
.slicknav_nav a:focus,
.slicknav_nav .slicknav_row:hover{
	background-color: transparent;
	color: var(--primary-color);
}

.slicknav_menu ul ul li a{
    padding: 7px 20px 7px 30px;
}

.slicknav_arrow{
	font-size: 0 !important;
}

.slicknav_arrow:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 12px;
	margin-left: 8px;
	color: var(--white-color);
	position: absolute;
	right: 15px;
	top: 50%;
	transform: translateY(-50%);
	transition: all 0.3s ease-out;
}

.slicknav_open > a .slicknav_arrow:after{
    transform: translateY(-50%) rotate(-180deg);
	color: var(--primary-color);
}

/************************************/
/***         04. Hero css	      ***/
/************************************/

.hero {
	position: relative;
	/* background-image: url('../images/hero-bg.jpg'); */

	background-image: url('../images/school-images/schoolbackgroundimage.jpeg');
/*	background-image: url('../images/School-images/Schoolimages\ \(31\).jpeg');*/
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 195px 0 80px;
	min-height: 100vh;
	margin-top: 20px;
	align-content: end;
	overflow: hidden;
	z-index: 1;
}

.hero::before{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.00) 80.9%, rgba(0, 0, 0, 0.80) 100%), linear-gradient(180deg, rgba(0, 0, 0, 0.2) 29.29%, rgba(0, 0, 0, 0.80) 85.86%);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero.hero-video .hero-bg-video{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.hero.hero-video .hero-bg-video video{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero .container{
	position: relative;
    z-index: 2;
}

.hero-content{
	margin-right: 5.208vw;
}

.hero-content .section-title h3{
	background: var(--dark-divider-color);
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	border-radius: 100px;
	padding: 5px 16px 5px 34px;
}

.hero-content .section-title h3::before{
    left: 16px;
    background: var(--white-color);
}

.hero-info-box{
	max-width: 352px;
	margin-left: auto;
}

.hero-info-item{
	background: var(--dark-divider-color);
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	border-radius: 20px;
}

.hero-review-box{
	padding: 20px;
	margin-bottom: 10px;
}

.hero-info-client-box{
	padding: 30px;
}

.hero-info-item ul{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	list-style: none;
	margin: 0;
	padding: 0;
}

.hero-info-item ul li{
	font-size: 20px;
	font-weight: 400;
	line-height: normal;
	color: var(--white-color);
}

.hero-info-item ul li span{
	font-size: 40px;
	font-weight: 700;
}

.hero-info-item ul li i{
	font-size: 24px;
	color: var(--accent-color);
}

.hero-client-box-header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 30px;
}

.satisfy-client-images{
	display: inline-flex;
	align-items: center;
}

.satisfy-client-image{
	position: relative;
	display: inline-block;
	border: 1px solid var(--secondary-color);
	border-radius: 50%;
	margin-left: -13px;
	overflow: hidden;
	z-index: 1;
}

.satisfy-client-image:first-child{
	margin-left: 0;
}

.satisfy-client-image figure{
	display: block;
}

.satisfy-client-image img{
	width: 100%;
	max-width: 40px;
}

.satisfy-client-image.add-more{
	width: 42px;
	height: 42px;
	background: var(--accent-color);
	display: flex;
	justify-content: center;
	align-items: center;
}

.satisfy-client-image.add-more h3{
	font-size: 16px;
	color: var(--white-color);
	margin-bottom: 0;
}

.satisfy-client-image.add-more i{
	font-size: 16px;
	color: var(--white-color);
}

.satisfy-client-image.add-more img{
	width: 100%;
	max-width: 16px;
}

.hero-client-box-btn a{
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid var(--white-color);
	border-radius: 50%;
}

.hero-client-box-btn a img{
	width: 100%;
	max-width: 14px;
	transition: all 0.4s ease-in-out;
}

.hero-client-box-btn a:hover img{
	transform: rotate(45deg);
}

.hero-client-box-content h2{
	font-size: 50px;
	font-weight: 700;
	color: var(--white-color);
}

.hero-client-box-content h3{
	font-size: 20px;
	color: var(--white-color);
	margin-top: 5px;
}

/************************************/
/***       05. About Us css	      ***/
/************************************/

.about-us{
	padding: 100px 0;
}

.about-us-image-box{
	position: relative;
	padding-right: 105px;
	margin-right: 35px;
}

.about-us-image figure{
	display: block;
	border-radius: 20px;
}

.about-us-image figure img{
	width: 100%;
	aspect-ratio: 1 / 1.207;
	object-fit: cover;
	border-radius: 20px;
}

.about-us-info-video-box{
	position: absolute;
	top: 50%;
	right: 0;
	transform: translateY(-50%);
	max-width: 260px;
	background: var(--secondary-color);
	border-radius: 20px;
	padding: 10px;
	z-index: 1;
}

.about-us-info-video-image{
	position: relative;
	border-radius: 10px;
	overflow: hidden;
}

.about-us-info-video-image::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: var(--primary-color);
	opacity: 40%;
	width: 100%;
	height: 100%;
}

.about-us-info-video-image figure{
	display: block;
	border-radius: 10px;
}

.about-us-info-video-image figure img{
	width: 100%;
	aspect-ratio: 1 / 0.6667;
	object-fit: cover;
	border-radius: 10px;
}

.about-us-info-video-image .video-play-button{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.video-play-button a{
	position: relative;
	width: 34px;
	height: 34px;
	background: var(--accent-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: none;
	margin: 0 auto;
	transition: all 0.4s ease-in-out;
}

.video-play-button a:hover{
	background: var(--white-color);
}

.video-play-button a i{
	font-size: 12px;
	color: var(--white-color);
	margin-left: 2px;
	transition: all 0.4s ease-in-out;
}

.video-play-button a:hover i{
	color: var(--primary-color);
}

.video-play-button a:before,
.video-play-button a:after{
	content: '';
	position: absolute;
	width: 160%;
	height: 160%;
	border: 33px solid var(--white-color);
	opacity: 30%;
	border-radius: 50%;
	transform: scale(0.6);
	z-index: -1;
	animation: border-zooming 1.2s infinite linear;
}

.video-play-button a:after{
	animation-delay: .3s;
}

@keyframes border-zooming{
	100%{
		transform: scale(1);
		opacity: 0;
	}
}

.about-us-info-video-content{
	text-align: center;
	padding: 40px 30px 30px;
}

.about-us-info-video-content h3{
	font-size: 24px;
	text-decoration: underline;
}

.about-us-info-video-content p{
	margin: 10px 0 0;
}

.about-us-item-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	background: var(--secondary-color);
	border-radius: 20px;
	padding: 40px;
}

.about-us-item{
	width: calc(50% - 15px);
}

.about-us-item .icon-box{
	margin-bottom: 30px;
}

.about-us-item .icon-box img{
	width: 100%;
	max-width: 40px;
	transition: all 0.4s ease-in-out;
}

.about-us-item:hover .icon-box img{
	transform: rotateY(180deg);
    filter: brightness(0) invert(0);
}

.about-us-item-content h3{
	font-size: 20px;
}

.about-us-item-content p{
	margin: 10px 0 0;
}

.about-us-footer{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px 40px;
	margin-top: 40px;
}

.about-contact-box{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
}

.about-contact-box .icon-box{
	position: relative;
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--accent-color);
	border-radius: 10px;
	overflow: hidden;
}

.about-contact-box .icon-box::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: var(--primary-color);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    transform: rotate(180deg) scale(0);
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.about-contact-box:hover .icon-box::before{
    border-radius: 0;
	transform: rotate(0) scale(1);
}

.about-contact-box .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	transition: all 0.4s ease-in-out;
}

.about-contact-box-content p{
	margin-bottom: 5px;
}

.about-contact-box-content h3{
	font-size: 20px;
}

.about-contact-box-content h3 a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.about-contact-box-content h3 a:hover{
	color: var(--accent-color);
}



.section-footer-text{
	margin-top: 30px;
	text-align: center;
}

.section-footer-text p{
	margin-bottom: 0;
}

.section-footer-text p span{
	display: inline-block;
	font-size: 14px;
	font-weight: 600;
	background: var(--accent-color);
	color: var(--primary-color);
	line-height: 1em;
	padding: 4px 10px;
	border-radius: 20px;
	margin-right: 10px;
}

.section-footer-text p a{
	font-weight: 600;
	text-transform: capitalize;
	text-decoration: underline;
	text-underline-offset: 3px;
	color: var(--primary-color);
	transition: all 0.3s ease-in-out;
}

.section-footer-text p a:hover{
	color: var(--accent-color);
}

.section-footer-text ul{
	width: 100%;
	padding: 0;
	margin: 20px 0 0;
	list-style: none;
}

.section-footer-text ul li{
	display: inline-block;
	font-size: 20px;
	font-weight: 700;
	line-height: normal;
	color: var(--primary-color);
	margin-right: 10px;
}

.section-footer-text ul li:last-child{
	margin: 0;
}

.section-footer-text ul li i{
	color: var(--accent-color);
}

.dark-section .section-footer-text p,
.dark-section .section-footer-text ul li{
	color: var(--white-color);
}

.dark-section .section-footer-text p a{
	color: var(--secondary-color);
}

.dark-section .section-footer-text p a:hover{
	color: var(--accent-color);
}

.section-footer-text.section-footer-contact{
	display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px 20px;
}

.section-footer-text.section-footer-contact span{
	width: 30px;
    height: 30px;
    padding: 0;
    display: inline-flex;
    justify-content: center;
	align-items: center;
    margin-right: 10px;
}

.section-footer-text.section-footer-contact span img{
	width: 100%;
	max-width: 16px;
}

.section-footer-text.section-satisfy-img{
	display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.dark-section .section-footer-text.section-satisfy-img .satisfy-client-image{
	border-color: var(--primary-color);
}

.section-footer-text.section-satisfy-img .satisfy-client-image figure img{
	max-width: 30px;
}

.section-footer-text.section-satisfy-img .satisfy-client-image.add-more{
	width: 32px;
	height: 32px;
}

.section-footer-text.section-satisfy-img .satisfy-client-image.add-more img{
	width: 100%;
	max-width: 16px;
}

.section-footer-text.section-satisfy-img ul{
	margin: 5px 0 0;
}

/************************************/
/***     07. Why Choose Us css    ***/
/************************************/

.why-choose-us{
	padding: 100px 0;
}

.why-choose-item{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 25px;
	margin-bottom: 40px;
}

.why-choose-item:last-child{
	margin-bottom: 0;
}

.why-choose-item-image figure{
	display: block;
	border-radius: 50%;
}

.why-choose-item-image figure img{
	width: 100%;
	max-width: 100px;
	border-radius: 50%;
}

.why-choose-item-content{
	width: calc(100% - 125px);
}

.why-choose-item-content h3{
	font-size: 20px;
}

.why-choose-item-content p{
	margin: 10px 0 0;
}

.why-choose-us-footer{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px 30px;
	border-top: 1px solid var(--divider-color);
	padding-top: 40px;
	margin-top: 40px;
}

.why-choose-intro-video{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
} 

.why-choose-intro-video .video-play-button a{
	width: 50px;
	height: 50px;
	background: transparent;
	border: 4px solid var(--accent-color);
}

.why-choose-intro-video .video-play-button a:hover{
	border-color: var(--primary-color);
}

.why-choose-intro-video .video-play-button a i{
	font-size: 18px;
	color: var(--accent-color);
}

.why-choose-intro-video .video-play-button a:hover i{
	color: var(--primary-color);
}

.why-choose-intro-video-content h3{
	font-size: 20px;
}

.why-choose-images{
    display: flex;
    flex-wrap: wrap;
	align-items: end;
	margin-left: 15px;
}

.why-choose-img-1{
	width: 61%;
	padding-bottom: 190px;
}

.why-choose-img-1 figure{
    display: block;
    border-radius: 20px;
}

.why-choose-img-1 figure img{
    width: 100%;
    aspect-ratio: 1 / 1.105;
    object-fit: cover;
    border-radius: 20px;
}

.why-choose-img-2{
	position: relative;
	width: 39%;
	z-index: 1;
}

.why-choose-img-2 figure{
	display: block;
    border: 10px solid var(--bg-color);
    border-radius: 20px;
	margin-left: -135px;
}

.why-choose-img-2 figure img{
    width: 100%;
    aspect-ratio: 1 / 1.312;
    object-fit: cover;
    border-radius: 12px;
}

.why-choose-img-2 .years-experience-circle{
    position: absolute;
	bottom: 62px;
    left: -135px;
	transform: translate(-50%, -50%);
    z-index: 1;
}

/* .years-experience-circle a{
	display: inline-block;
	border: 10px solid var(--bg-color);
	border-radius: 50%;
} */

.years-experience-circle a img{
	width: 100%;
	max-width: 244px;
	border-radius: 50%;
	animation: infiniterotate 20s infinite linear;
}

@keyframes infiniterotate{
	from{
		transform: rotate(0deg);
    }
    to{
		transform: rotate(360deg);
    }
}

.years-experience-circle a:hover img{
	animation-play-state: paused;
}

/************************************/
/***     08. How It Works css     ***/
/************************************/

.how-it-work{
	padding: 100px 0;
}

.how-it-work-image-box{
    display: flex;
	flex-wrap: wrap;
	align-items: start;
    gap: 20px;
	margin-right: 25px;
}

.how-works-image-item-1{
	position: relative;
	width: calc(29.5% - 10px);
	margin-top: 20px;
    z-index: 1;
}

.how-works-image-item-2{
	position: relative;
	width: calc(70.5% - 10px);
	z-index: 0;
}

.how-works-image-1{
	margin-right: -135px;
}

.how-works-image-2 figure,
.how-works-image-1 figure{
	display: block;
    border-radius: 20px;
	overflow: hidden;
}

.how-works-image-1 figure{
	border: 6px solid var(--primary-color);
}

.how-works-image-1 figure img,
.how-works-image-2 figure img{
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.how-works-image-1 figure img{
    aspect-ratio: 1 / 1.3177;
	border-radius: 14px;
}

.how-works-image-2 figure img{
    aspect-ratio: 1 / 1.271;
}

.how-works-client-box{
    background: var(--dark-divider-color);
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
    border-radius: 20px;
    margin-bottom: 30px;
    padding: 20px;
}

.how-works-client-box .satisfy-client-images{
	margin-bottom: 30px;
}

.how-works-client-content ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	align-items: center;
	gap: 8px;
}

.how-works-client-content ul li{
	font-size: 40px;
	color: var(--white-color);
}

.how-works-client-content ul li i{
	font-size: 28px;
	color: var(--accent-color);
}

.how-works-client-content p{
	color: var(--white-color);
	margin: 10px 0 0;
}

.how-work-step-item{
	display: flex;
	flex-wrap: wrap;
	gap: 25px;
	border-bottom: 1px solid var(--dark-divider-color);
	padding-bottom: 40px;
	margin-bottom: 40px;
}

.how-work-step-item:last-child{
	border-bottom: none;
	padding-bottom: 0;
	margin-bottom: 0;
}

.how-work-step-item .icon-box img{
	width: 100%;
	max-width: 40px;
	transition: all 0.4s ease-in-out;
}

.how-work-step-item:hover .icon-box img{
    transform: rotateY(180deg);
    filter: brightness(0) invert(1);
}

.how-work-step-item-content{
	width: calc(100% - 65px);
}

.how-work-step-item-content h3{
	font-size: 20px;
	color: var(--white-color);
}

.how-work-step-item-content p{
	margin: 10px 0 0;
	color: var(--white-color);
}

/************************************/
/***       09. Our Team css       ***/
/************************************/

.our-team{
	padding: 100px 0 70px;
}

.team-item{
    height: calc(100% - 30px);
    margin-bottom: 30px;
}

.team-item-image{
	position: relative;
	margin-bottom: 20px;
}

.team-item-image a,
.team-item-image figure{
	display: block;
	border-radius: 20px;
	overflow: hidden;
}

.team-item-image a{
	cursor: none;
}

.team-item-image img{
    width: 100%;
	aspect-ratio: 1 / 1.134;
    object-fit: cover;
	transition: all 0.6s ease-in-out;
}

.team-item:hover .team-item-image img{
	transform: scale(1.08);
}

.team-social-icon{
	position: absolute;
	right: 30px;
	bottom: 0;
	left: 30px;
	opacity: 0;
	visibility: hidden;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.team-item:hover .team-social-icon{
	bottom: 30px;
	opacity: 1;
	visibility: visible;
}

.team-social-icon ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 15px;
}

.team-social-icon ul li a{
	width: 36px;
	height: 36px;
	background: var(--accent-color);
	color: var(--white-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: all 0.4s ease-in-out;
}

.team-social-icon ul li a:hover{
	background: var(--primary-color);
}

.team-social-icon ul li a i{
	font-size: 18px;
	color: inherit;
}

.team-item-content{
	text-align: center;
}

.team-item-content h3{
	font-size: 20px;
	text-transform: capitalize;
}

.team-item-content h3 a{
	color: inherit;
}

.team-item-content p{
	margin: 10px 0 0;
}

/************************************/
/***     10. Our Feature css     ***/
/************************************/

.core-feature-content{
	padding: 100px 0;
}

.core-feature-item-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-top: 60px;
}

.core-feature-item{
	width: calc(50% - 15px);
	min-height: 365px;
	background-color: var(--dark-divider-color);
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	gap: 30px;
	justify-content: space-between;
	padding: 30px;
}

.core-feature-item-header .icon-box{
	margin-bottom: 30px;
}

.core-feature-item-header .icon-box img{
	width: 100%;
	max-width: 40px;
	transition: all 0.4s ease-in-out;
}

.core-feature-item:hover .core-feature-item-header .icon-box img{
	transform: rotateY(180deg);
	filter: brightness(0) invert(1);
}

.core-feature-item-content h3{
	font-size: 20px;
	color: var(--white-color);
}

.core-feature-item-content p{
	color: var(--white-color);
	margin: 15px 0 0;
}

.core-feature-item-body{
	border-top: 1px solid var(--dark-divider-color);
	padding-top: 30px;
}

.core-feature-item-body ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.core-feature-item-body ul li{
	position: relative;
	line-height: 1.5em;
	color: var(--white-color);
	padding-left: 25px;
	margin-bottom: 15px;
}

.core-feature-item-body ul li:last-child{
	margin-bottom: 0;
}

	.core-feature-item-body ul li::before {
		content: "\f26a"; /* bi-check-square-fill */
		position: absolute;
		font-family: "bootstrap-icons";
		font-size: 16px;
		color: var(--accent-color);
		top: 1px;
		left: 0;
	}


.core-feature-footer{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px 40px;
	margin-top: 60px;
}

.core-feature-footer .about-contact-box .icon-box::before{
	background: var(--white-color);
}

.core-feature-footer .about-contact-box:hover .icon-box img{
	filter: brightness(1) invert(1);
}

.core-feature-footer .about-contact-box-content p,
.core-feature-footer .about-contact-box-content h3{
	color: var(--white-color);
}

.core-feature-image{
	position: relative;
	background: url('../images/core-feature-image-bg.png') no-repeat;
	background-position: center center;
	background-size: 100% 100%;
	align-content: end;
	height: 100%;
	padding: 100px 0 0 80px;
}

.core-feature-image figure{
	display: block;
	border-radius: 10px;
}

.core-feature-image figure img{
	position: relative;
	width: 100%;
	aspect-ratio: 1 / 1.25;
	object-fit: cover;
	border-radius: 10px;
	z-index: 1;
}


/************************************/
/***   14. Book Appointment css   ***/
/************************************/

.our-appointment{
	padding: 100px 0;
}

.appointment-form{
	height: 100%;
    background: var(--bg-color);
    border-radius: 20px;
	align-content: center;
    padding: 60px;
}

.appointment-form .form-control{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;
    color: var(--text-color);
    background-color: var(--white-color);
    border-radius: 10px;
    padding: 17px 20px;
    outline: none;
	border: none;
    box-shadow: none;
}

.appointment-form .form-control::placeholder{
	color: var(--text-color);
}

.appointment-form .form-control.form-select{
	padding: 17px 35px 17px 20px;
}

.appointment-form .form-control.form-select option{
	color: var(--text-color);
}

.appointment-form-btn{
    margin-top: 15px;
}

.our-appointment-content{
	height: 100%;
	align-content: center;
	margin-left: 15px;
}

.appointment-info-item-list{
	border-top: 1px solid var(--divider-color);
	display: flex;
	flex-wrap: wrap;
	gap: 40px 30px;
	padding-top: 40px;
}

.appointment-info-item{
	width: calc(50% - 15px);
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
}

.appointment-info-item .icon-box{
	position: relative;
	width: 50px;
	height: 50px;
	background-color: var(--accent-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	transition: all 0.4s ease-in-out;
}

.appointment-info-item .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background-color: var(--primary-color);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
}

.appointment-info-item:hover .icon-box::before{
	transform: scale(1);
}

.appointment-info-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 25px;
	z-index: 1;
}

.appointment-info-item-content{
	width: calc(100% - 65px);
}

.appointment-info-item-content h3{
	font-size: 20px;
	color: var(--primary-color);
}

.appointment-info-item-content p{
	margin: 5px 0 0;
}

.appointment-info-item-content p a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.appointment-info-item-content p a:hover{
	color: var(--accent-color);
}


/************************************/
/***      16. Footer css	      ***/
/************************************/

.main-footer{
	position: relative;
	background: url('../images/School-images/Schoolimages\ \(74\).jpeg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 100px 0 0;
	overflow: hidden;
	margin-bottom: 20px;
}

.main-footer::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: var(--primary-color);
	opacity: 90%;
	z-index: 1;
}

.main-footer .container{
	position: relative;
	z-index: 2;
}

.footer-header{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 30px;
	background-color: var(--dark-divider-color);
	border-radius: 20px;
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	padding: 40px;
	margin-bottom: 60px;
}

.footer-header-content h3{
	font-size: 24px;
	line-height: 1em;
	font-weight: 400;
	color: var(--white-color);
}

.footer-header-content p{
	color: var(--white-color);
	margin: 10px 0 0;
}

.footer-header-btn .btn-default{
	padding: 17px;
	text-align: center;
}

.footer-header-btn .btn-default::before{
	display: none;
}
/*
.footer-logo img{
	width: 100%;
	max-width: 206px;
}*/

.about-footer-content{
	max-width: 355px;
	margin-top: 20px;
}

.about-footer-content p{
	color: var(--white-color);
	margin-bottom: 0;
}

.footer-social-icons{
	margin-top: 60px;
}

.footer-social-icons ul{
	list-style: none;
	display: flex;
	align-items: center;
	gap: 15px;
	margin: 0;
	padding: 0;
}

.footer-social-icons ul li a{
	width: 36px;
	height: 36px;
	border: 1px solid var(--accent-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
}

.footer-social-icons ul li a:hover{
	border-color: var(--white-color);
}

.footer-social-icons ul li a i{
	font-size: 18px;
	color: var(--accent-color);
	transition: all 0.4s ease-in-out;
}

.footer-social-icons ul li a:hover i{
	color: var(--white-color);
}

.footer-links-box{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 5.208vw;
	margin-left: 5.208vw;
}

.footer-links{
	position: relative;
	width: calc(33.33% - 3.472vw);
}

.footer-links::before{
	content: '';
	position: absolute;
	top: 0;
	right: -2.604vw;
	height: 100%;
	width: 1px;
	background-color: var(--dark-divider-color);
}

.footer-links:last-child:before{
	background: none;
}

.footer-links h3{
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 30px;
}

.footer-links ul{
	list-style: disc;
	padding-left: 20px;
	margin: 0;
}

.footer-links ul li{
	line-height: 1.3em;
	color: var(--white-color);
	margin-bottom: 20px;
}

.footer-links ul li:last-child{
	margin-bottom: 0;
}

.footer-links ul li a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.footer-links ul li a:hover{
	color: var(--accent-color);
}

.footer-links ul li::marker{
	color: var(--accent-color);
}

.footer-links ul li:hover::marker{
	color: var(--white-color);
}

.footer-schedule-item,
.footer-contact-item{
	margin-bottom: 20px;
}

.footer-schedule-item:last-child,
.footer-contact-item:last-child{
	margin-bottom: 0;
}

.footer-schedule-item p,
.footer-contact-item p{
	color: var(--white-color);
	margin: 0;
}

.footer-contact-item p a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.footer-contact-item p a:hover{
	color: var(--accent-color);
}

.footer-copyright{
	position: relative;
	border-top: 1px solid var(--dark-divider-color);
	padding: 60px 0;
	margin-top: 60px;
	text-align: center;
	z-index: 1;
}

.footer-copyright-text p{
	color: var(--white-color);
	margin-bottom: 0;
}

/************************************/
/***     17. About Us Page css    ***/
/************************************/

.page-header {
	position: relative;
	background: url('../images/school-images/schoolbackgroundimage.jpeg') no-repeat;
/*	background: url('../images/School-images/Schoolimages\ \(31\).jpeg') no-repeat;*/
	background-position: center center;
	background-size: cover;
	padding: 265px 0 150px;
	margin-top: 20px;
	overflow: hidden;
}

.page-header::before{
   	content: '';
    position: absolute;
    top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
    background-color: var(--primary-color);
	opacity: 60%;
	z-index: 1;
}

.page-header-box{
    position: relative;
	text-align: center;
    z-index: 2;
}

.page-header-box h1{
	display: inline-block;
	font-size: 80px;
	line-height: 1.1em;
	color: var(--white-color);
	cursor: none;
    margin-bottom: 10px;
}

.page-header-box ol{
	margin: 0;
	padding: 0;
	justify-content: center;
}

.page-header-box ol li.breadcrumb-item{
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5em;
	text-transform: capitalize;
	color: var(--white-color);
}

.page-header-box ol li.breadcrumb-item a{
    color: inherit;
}

.page-header-box ol li.breadcrumb-item.active{
    color: var(--white-color);
}

.page-header-box ol .breadcrumb-item+.breadcrumb-item::before{
    color: var(--white-color);
}

.what-we-do{
	padding: 100px 0;
}

.what-we-do-content{
	height: 100%;
	align-content: center;
}

.what-we-do-accordian .accordion-item{
	background: var(--bg-color);
	border-radius: 20px;
	margin-bottom: 30px;
    padding: 0;
	transition: all 0.3s ease-in-out;
	overflow: hidden;
}

.what-we-do-accordian .accordion-item:last-child{
	margin-bottom: 0;
}

.what-we-do-accordian .accordion-header .accordion-button{
	font-size: 20px;
	font-weight: 400;
	line-height: 1.3em;
    color: var(--primary-color);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
    padding: 30px 55px 30px 30px;
	transition: all 0.3s ease-in-out;
}

.what-we-do-accordian .accordion-header .accordion-button img{
	width: 100%;
	max-width: 30px;
	margin-right: 20px;
}

.what-we-do-accordian .accordion-item .accordion-button::after, 
.what-we-do-accordian .accordion-item .accordion-button.collapsed::after{
    content: '\2b';
    font-family: 'FontAwesome';
    position: absolute;
    right: 30px;
    top: 50%;
    font-size: 20px;
	transform: translateY(-50%);
    color: var(--primary-color);
    transition: all 0.3s ease-in-out;
}

.what-we-do-accordian .accordion-button:not(.collapsed)::after{
    content: '\f068';
}

.what-we-do-accordian .accordion-item .accordion-body{
	border-top: 1px solid var(--divider-color);
	padding: 30px;
}

.what-we-do-accordian .accordion-item .accordion-body p{
	color: var(--text-color);
	margin: 0;
}

.what-we-do-accordian .accordion-item .accordion-body ul{
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px 30px;
	margin: 20px 0 0;
	padding: 0;
}

.what-we-do-accordian .accordion-item .accordion-body ul li{
	position: relative;
	width: calc(50% - 15px);
	line-height: 1.3em;
	padding-left: 25px;
}

.what-we-do-accordian .accordion-item .accordion-body ul li::before{
	content: '\f058';
	position: absolute;
	font-family: 'Font Awesome 7 Free';
	top: 0;
	left: 0;
	font-size: 16px;
	color: var(--accent-color);
}

.what-we-do-image-box{
	position: relative;
	height: 100%;
	margin-left: 15px;
}

.what-we-do-img{
	height: 100%;
}

.what-we-do-img figure{
	height: 100%;
	display: block;
	border-radius: 20px;
}

.what-we-do-img figure img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 0.88;
	object-fit: cover;
	border-radius: 20px;
}

.what-we-do-review-box{
	position: absolute;
	left: 40px;
	bottom: 40px;
	background-color: var(--dark-divider-color);
	border-radius: 20px;
	padding: 20px;
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	z-index: 1;
}

.what-we-do-review-box .satisfy-client-images{
	margin-bottom: 30px;
}

.what-we-do-review-box-content ul{
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 10px;
	margin: 0;
	padding: 0;
}

.what-we-do-review-box-content ul li{
	font-size: 40px;
	color: var(--white-color);
}

.what-we-do-review-box-content ul li i{
	font-size: 28px;
	color: var(--accent-color);
}

.what-we-do-review-box-content p{
	font-size: 20px;
	color: var(--white-color);
	margin: 10px 0 0;
}

.our-future-goals{
	padding: 100px 0;
}

.our-future-goals-item{
	background-color: var(--white-color);
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 50px;
}

.our-future-goals-item.box-1{
	background-image: url('../images/our-future-goals-item-bg-image.png');
	background-repeat: no-repeat;
	background-position: bottom right;
	background-size: auto;
}

.our-future-goals-item-image{
	margin-bottom: 50px;
}

.our-future-goals-item-image figure{
	display: block;	
	border-radius: 10px;
}

.our-future-goals-item.box-1 .our-future-goals-item-image figure{
	display: block;
	mask-image: url('../images/our-future-goals-item-shape.svg');
	background-image: url('../images/our-future-goals-item-shape.svg');
	mask-repeat: no-repeat;
	mask-position: center center;
	mask-size: cover;
	width: 312px;
	height: 140px;
}

.our-future-goals-item.box-1 .our-future-goals-item-image figure img{
	width: 100%;
	object-fit: cover;
}

.our-future-goals-item-content h3{
	font-size: 20px;
}

.our-future-goals-item-content p{
	margin: 10px 0 0;
}

.our-future-goals-item.box-1 .icon-box img{
	width: 100%;
	max-width: 60px;
}

.our-future-goals-item.box-2 .our-future-goals-item-image figure img{
	width: auto;
	max-height: 185px;
}

.our-future-goals-item-body{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px;
}

.our-future-goals-item.box-2 .our-future-goals-item-list{
	width: calc(100% - 120px);
}

.our-future-goals-item.box-2 .our-future-goals-item-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.our-future-goals-item.box-2 .our-future-goals-item-list ul li{
	position: relative;
	line-height: 1.5em;
	padding-left: 25px;
	margin-bottom: 20px;
}

.our-future-goals-item.box-2 .our-future-goals-item-list ul li:last-child{
	margin-bottom: 0;
}

.our-future-goals-item.box-2 .our-future-goals-item-list ul li::before{
	content: '\f058';
	position: absolute;
	font-family: 'Font Awesome 7 Free';
	top: 0;
	left: 0;
	font-size: 16px;
	color: var(--accent-color);
}

.our-future-experience-circle{
	overflow: hidden;
}

.our-future-experience-circle a{
	display: inline-block;
	border-radius: 50%;
}

.our-future-experience-circle img{
	width: 100%;
	max-width: 100px;
	animation: infiniterotate 20s infinite linear;
}

.our-future-goals-item-box{
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
}

.our-future-goals-item.box-3{
	min-height: 340px;
}

.our-future-goals-item.box-3 .our-future-goals-item-list ul{
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
	margin: 0;
	padding: 0;
}

.our-future-goals-item.box-3 .our-future-goals-item-list ul li{
	position: relative;
	line-height: 1em;
	color: var(--primary-color);
	border: 1px solid var(--divider-color);
	border-radius: 100px;
	padding: 9px 15px 9px 33px;
}

.our-future-goals-item.box-3 .our-future-goals-item-list ul li::before{
	content: '';
	position: absolute;
	top: 50%;
	left: 16px;
	width: 8px;
	height: 8px;
	transform: translateY(-50%);
	background-color: var(--accent-color);
	border-radius: 50%;
}

.our-future-goals-item.box-4{
	flex-direction: initial;
	gap: 15px;
}

.our-future-goals-item.box-4 .icon-box img{
	width: 100%;
	max-width: 40px;
}

.our-future-goals-item.box-4 .our-future-goals-item-content{
	width: calc(100% - 55px);
}

.our-fact{
	padding: 100px 0;
}

.our-fact-content{
	margin-right: 15px;
}

.our-fact-list ul{
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	margin: 0;
	padding: 0;
}

.our-fact-list ul li{
	width: calc(50% - 10px);
	position: relative;
	line-height: 1.5em;
	padding-left: 25px;
}

.our-fact-list ul li::before{
	content: '\f058';
	position: absolute;
	font-family: 'Font Awesome 7 Free';
	top: 0;
	left: 0;
	font-size: 16px;
	color: var(--accent-color);
}

.our-fact-content-footer{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px 40px;
	margin-top: 40px;
}

.fact-counter-item-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.fact-counter-item{
	position: relative;
	width: calc(50% - 15px);
	background-color: var(--white-color);
	border-radius: 20px;
	padding: 40px;
	overflow: hidden;
}

.fact-counter-item::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--bg-color);
	width: 100%;
	height: 100%;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.fact-counter-item.active:before,
.fact-counter-item:hover:before{
	transform: translate(100%, -100%);
}

.fact-counter-item-image{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
	transition: all 0.4s ease-in-out;
}

.fact-counter-item.active .fact-counter-item-image,
.fact-counter-item:hover .fact-counter-item-image{
	opacity: 1;
}

.fact-counter-item-image::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;	
	background-color: var(--primary-color);
	opacity: 50%;
}

.fact-counter-item-image img{
	width: 100%;
    height: 100%;
    object-fit: cover;
}

.our-fact-counter-body{
	position: relative;
	z-index: 2;
}

.our-fact-counter-body .icon-box{
	margin-bottom: 20px;
}

.our-fact-counter-body .icon-box img{
	width: 100%;
	max-width: 40px;
	transition: all 0.4s ease-in-out;
}

.fact-counter-item.active .our-fact-counter-body .icon-box img,
.fact-counter-item:hover .our-fact-counter-body .icon-box img{
	filter: brightness(0) invert(1);
}

.fact-counter-item-content h2{
	font-size: 48px;
	transition: all 0.4s ease-in-out;
}

.fact-counter-item-content p{
	margin: 15px 0 0;
	transition: all 0.4s ease-in-out;
}

.fact-counter-item.active .fact-counter-item-content h2,
.fact-counter-item.active .fact-counter-item-content p,
.fact-counter-item:hover .fact-counter-item-content h2,
.fact-counter-item:hover .fact-counter-item-content p{
	color: var(--white-color);
}

.company-supports-slider-box{
    margin-top: 80px;
}

.company-supports-content{
	display: flex;
    align-items: center;
	justify-content: space-around;
	margin-bottom: 60px;
}

.company-supports-content hr{
	height: 1px;
    width: 38%;
    color: var(--divider-color);
	opacity: 1;
	margin: 0;
}

.company-supports-content p{
	color: var(--primary-color);
	margin-bottom: 0;
}

.company-supports-slider{
	padding: 0 3.125vw;
}

.company-supports-logo{
	text-align: center;
}

.company-supports-logo img{
	width: 100%;
	max-width: 170px;
    height: 40px;
}


}

.sidebar-cta-box{
	position: relative;
	background: url('../images/sidebar-cta-bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	border-radius: 20px;
	overflow: hidden;
}

.sidebar-cta-box::before{
	position: absolute;
	content: '';
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--primary-color);
	opacity: 70%;
	z-index: 0;
}

.sidebar-cta-body{
	position: relative;
	text-align: center;
	padding: 60px;
	z-index: 1;
}

.sidebar-cta-logo{
	margin-bottom: 40px;
}

.sidebar-cta-logo img{
	width: 100%;
	max-width: 205px;
}

.sidebar-cta-content{
	margin-bottom: 30px;
}

.sidebar-cta-content h3{
	font-size: 24px;
	color: var(--white-color);
}

.sidebar-cta-contact-list{
	display: inline-block;
	background: var(--dark-divider-color);
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	border-radius: 10px;
	padding: 20px;
	margin: 30px auto 0;
	text-align: left;
}

.sidebar-cta-contact-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.sidebar-cta-contact-list ul li{
	display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    line-height: 1.5em;
    color: var(--white-color);
    margin-bottom: 20px;
}

.sidebar-cta-contact-list ul li:last-child{
	margin-bottom: 0;
}

.sidebar-cta-contact-list ul li img{
	width: 100%;
	max-width: 20px;
}

.sidebar-cta-contact-list ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.sidebar-cta-contact-list ul li a:hover{
	color: var(--accent-color);
}

.page-single-image{
	margin-bottom: 30px;
}

.page-single-image figure{
	display: block;
	border-radius: 20px;
}

.page-single-image img{
    width: 100%;
    aspect-ratio: 1 / 0.567;
    object-fit: cover;
	border-radius: 20px;
}

.program-entry{
    margin-bottom: 60px;
}

.program-entry h2{
	font-size: 48px;
	margin-bottom: 20px;
}

.program-entry p{
    margin-bottom: 20px;
}

.program-entry p:last-child{
	margin-bottom: 0;
}

.program-entry h3{
	font-size: 20px;
	margin-bottom: 10px;
}

.program-entry ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.program-entry ul li{
	position: relative;
    line-height: 1.5em;
	margin-bottom: 10px;
    padding-left: 25px;
}

.program-entry ul li:last-child{
	margin-bottom: 0;
}

.program-entry ul li::before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 16px;
    color: var(--accent-color);
    top: 1px;
    left: 0;
}

.program-why-choose-box,
.program-highlights-box,
.program-benefits-box{
	margin-top: 60px;
}

.program-why-choose-item-list{
	margin-top: 40px;
}

.program-why-choose-item{
	display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
}

.program-why-choose-item:last-child{
	margin-bottom: 0;
}

.program-why-choose-item-image figure{
	display: block;
	border-radius: 50%;
}

.program-why-choose-item-image figure img{
	width: 100%;
	max-width: 100px;
	border-radius: 50%;
}

.program-why-choose-item-content{
	width: calc(100% - 120px);
}

.program-highlights-item-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-top: 40px;
}

.program-highlights-item{
	position: relative;
	width: calc(50% - 15px);
	border-radius: 20px;
	overflow: hidden;
}

.program-highlights-item::before{
	content: '';
    position: absolute;
    top: 0; 
    bottom: 0;
    left: 0;
    right: 0;
	background: linear-gradient(180deg, rgba(5, 5, 5, 0.00) 50%, var(--primary-color) 100%);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.program-highlights-item-image figure{
	display: block;
	border-radius: 20px;
}

.program-highlights-item-image figure img{
	width: 100%;
	aspect-ratio: 1 / 0.766;
	object-fit: cover;
	border-radius: 20px;
}

.program-highlights-item-content{
	position: absolute;
	right: 30px;
	bottom: 30px;
	left: 30px;
	text-align: center;
	z-index: 1;
}

.program-highlights-item-content h3{
	line-height: 1.3em;
	color: var(--white-color);
	margin: 0;
}

.program-benefits-item-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-top: 40px;
}

.program-benefits-item{
	width: calc(33.33% - 20px);
	min-height: 365px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	background: var(--secondary-color);
	border-radius: 20px;
	padding: 30px;
}

.program-benefits-item-body .icon-box{
	position: relative;
	margin-bottom: 30px;
}

.program-benefits-item-body .icon-box img{
	position: relative;
	width: 100%;
	max-width: 40px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.program-benefits-item:hover .icon-box img{
	transform: rotateY(180deg);
	filter: brightness(0) invert(0);
}

.program-benefits-list{
	border-top: 1px solid var(--divider-color);
	padding-top: 30px;
}

/************************************/
/***     20. Blog Archive css     ***/
/************************************/

.page-blog{
	padding: 100px 0;
}

.page-pagination{
    margin-top: 30px;
    text-align: center;
}

.page-pagination ul{
    justify-content: center;
    padding: 0;
    margin: 0;
}

.page-pagination ul li a,
.page-pagination ul li span{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
	border: 1px solid var(--divider-color);
    background: var(--secondary-color);
    color: var(--primary-color);
	border-radius: 10px;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    font-weight: 600;
	line-height: 1em;
    transition: all 0.3s ease-in-out;
}

.page-pagination ul li.active a, 
.page-pagination ul li a:hover{
    background: var(--accent-color);
	color: var(--white-color);
}

/************************************/
/***      21. Blog Single css     ***/
/************************************/

.page-single-post{
	padding: 100px 0;
}

.post-single-meta{
	margin-top: 5px;
}

.post-single-meta ol li{
	font-size: 18px;
	color: var(--white-color);
	margin-right: 15px;
}

.post-single-meta ol li:last-child{
	margin-right: 0;
}

.post-single-meta ol li i{
    font-size: 18px;
    color: var(--white-color);
    margin-right: 5px;
}

.post-image{
	position: relative;
	margin-bottom: 30px;
}

.post-image figure{
	display: block;	
	border-radius: 20px;
	overflow: hidden;
}

.post-image img{
	width: 100%;
	aspect-ratio: 1 / 0.544;
	object-fit: cover;
	border-radius: 20px;
}

.post-content{
	width: 100%;
	max-width: 1250px;
	margin: 0 auto;
}

.post-entry{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
    margin-bottom: 30px;
}

.post-entry:after{
    content: '';
    display: block;
    clear: both;
}

.post-entry a{
    color: var(--accent-color);
}

.post-entry h1,
.post-entry h2,
.post-entry h3,
.post-entry h4,
.post-entry h5,
.post-entry h6{
	font-weight: 400;
	line-height: 1.2em;
	margin: 0 0 0.417em;
}

.post-entry h1{
	font-size: 80px;
}

.post-entry h2{
	font-size: 48px;
}

.post-entry h3{
	font-size: 40px;
}

.post-entry h4{
	font-size: 30px;
}

.post-entry h5{
	font-size: 24px;
}

.post-entry h6{
	font-size: 20px;
}

.post-entry p{
	margin-bottom: 20px;
}

.post-entry p:last-child{
	margin-bottom: 0;
}

.post-entry p strong{
	color: var(--primary-color);
	font-size: 18px;
	font-weight: 600;
}

.post-entry ol{
    margin: 0 0 30px;
}

.post-entry ul{
	padding: 0;
	margin: 20px 0 20px;
	padding-left: 20px;
}

.post-entry ol li,
.post-entry ul li{
    position: relative;
	font-size: 18px;
    font-weight: 400;
    line-height: 1.5em;
    color: var(--text-color);
    margin-bottom: 15px;
}

.post-entry ul li:last-child{
	margin-bottom: 0;
}

.post-entry ul ul,
.post-entry ul ol,
.post-entry ol ol,
.post-entry ol ul{
    margin-top: 20px;
    margin-bottom: 0;
}

.post-entry ul ul li:last-child,
.post-entry ul ol li:last-child,
.post-entry ol ol li:last-child,
.post-entry ol ul li:last-child{
    margin-bottom: 0;
}

.post-entry blockquote{
	background: var(--accent-color) url('../images/icon-blockquote.svg');
	background-repeat: no-repeat;
	background-position: 35px 35px;
    background-size: 40px;
	border-radius: 20px;
    padding: 30px 30px 30px 90px;
    margin-bottom: 30px;
}

.post-entry blockquote p{
	font-size: 20px;
	color: var(--white-color);
}

.post-entry blockquote p:last-child{
	margin-bottom: 0;
}

.tag-links{
    font-size: 20px;
	font-weight: 400;
    text-transform: capitalize;
	color: var(--primary-color);
	display: inline-flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 15px;
}

.post-tags .tag-links a{
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1em;
	background: var(--accent-color);
    color: var(--white-color);
	border-radius: 10px;
    padding: 12px 20px;
	transition: all 0.4s ease-in-out;
}

.post-tags .tag-links a:hover{
	background: var(--primary-color);
}

.post-social-sharing{
    text-align: right;
}

.post-social-sharing ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.post-social-sharing ul li{
    display: inline-block;
    margin-right: 10px;
}

.post-social-sharing ul li:last-child{
	margin-right: 0;
}

.post-social-sharing ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
	border: 1px solid var(--accent-color);
	border-radius: 50%;
    color: var(--accent-color);
    width: 40px;
    height: 40px;
    transition: all 0.4s ease-in-out;
}

.post-social-sharing ul li:hover a{
	background: var(--accent-color);
	color: var(--white-color);
}

.post-social-sharing ul li a i{
    font-size: 18px;
    color: inherit;
}

/************************************/
/***       22. Team Page css      ***/
/************************************/

.page-team{
	padding: 100px 0 70px;
}

/************************************/
/***      23. Team Single css     ***/
/************************************/

.page-team-single{
	padding: 100px 0;
}

.page-team-single .team-item-image{
	margin-bottom: 0;
}

.page-team-single .team-item{
	margin-bottom: 60px;
}

.page-single-sidebar .team-social-icon ul li a{
	width: 50px;
	height: 50px;
}

.page-single-sidebar .team-social-icon ul li a i{
	font-size: 24px;
}

.team-member-about,
.team-member-expertise,
.team-philosophy{
	margin-bottom: 60px;
}

.team-contact-box{
	background-color: var(--white-color);
	border-radius: 20px;
	padding: 60px;
}

.team-contact-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.team-contact-item{
	width: calc(50% - 15px);
	background-color: var(--bg-color);
	border-radius: 20px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	padding: 30px;
}

.team-contact-item .icon-box{
	width: 50px;
	height: 50px;
	background-color: var(--accent-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 15px;
	transition: all 0.4s ease-in-out;
}

.team-contact-item:hover .icon-box{
	background-color: var(--primary-color);
}

.team-contact-item .icon-box img{
	width: 100%;
	max-width: 24px;
}

.team-contact-item-content{
	width: calc(100% - 65px);
}

.team-contact-item-content h3{
	font-size: 20px;
}

.team-contact-item-content p{
	margin: 10px 0 0;
}

.member-expertise-list{
	margin-top: 40px;
}

.member-expertise-list ul{
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	gap: 20px 30px;
	margin: 0;
	padding: 0;
}

.member-expertise-list ul li{
	position: relative;
	width: calc(50% - 15px);
	line-height: 1.5em;
	padding-left: 25px;
}

.member-expertise-list ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    top: 0;
    left: 0;
    font-size: 16px;
    color: var(--accent-color);
}

.team-philosophy .section-title{
	margin-bottom: 0;
}

/************************************/
/***     24. Pricing Page css     ***/
/************************************/

.page-pricing{
	padding: 100px 0;
}

/************************************/
/***   25. Testimonials Page css  ***/
/************************************/

.page-testimonials{
	padding: 100px 0 70px;
}

.page-testimonials .testimonial-item{
	background-color: var(--white-color);
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.page-testimonials .testimonial-item-body-content p,
.page-testimonials .testimonial-author-content p{
	color: var(--text-color);
}

.page-testimonials .testimonial-author-content h3{
	color: var(--primary-color);
}

/************************************/
/***   	26. Image Gallery css	  ***/
/************************************/

.page-gallery{
	padding: 100px 0 70px;
}

.page-gallery-box .photo-gallery{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.page-gallery-box .photo-gallery a{
	cursor: none;
}

.page-gallery-box .photo-gallery figure{
	display: block;
	border-radius: 20px;
}

.page-gallery-box .photo-gallery img{
	width: 100%;
	aspect-ratio: 1 / 0.81;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/***   	27. Video Gallery css	  ***/
/************************************/

.page-video-gallery{
	padding: 100px 0 70px;
}

.video-gallery-image{
	height: calc(100% - 30px);
	margin-bottom: 30px;
	overflow: hidden;
}

.video-gallery-image a{
	position: relative;
	display: block;
	cursor: none;
}

.video-gallery-image a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary-color);
	border-radius: 20px;
    opacity: 0%;
    visibility: hidden;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.video-gallery-image:hover a::before{
    opacity: 50%;
    visibility: visible;
    transform: scale(1);
}

.video-gallery-image a::after{
    content: '\f04b';
	font-family: 'FontAwesome';
    position: absolute;
    top: 50%;
    left: 50%;
    right: 0;
    transform: translate(-50%, -50%);
	font-size: 20px;
	background: var(--accent-color);
	color: var(--white-color);
    border-radius: 50%;
    height: 60px;
    width: 60px;
    cursor: none;
	display: flex;
	align-items: center;
	justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    z-index: 1;
}

.video-gallery-image:hover a::after{
    opacity: 1;
    visibility: visible;
}

.video-gallery-image img{
	width: 100%;
	aspect-ratio: 1 / 0.81;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/***   	  28. FAQs Page css 	  ***/
/************************************/

.page-faqs{
    padding: 100px 0;
}

.page-faqs-catagery .page-single-faqs{
    margin-bottom: 60px;
}

.page-faqs-catagery .page-single-faqs:last-child{
    margin-bottom: 0px;
}

/************************************/
/***   	29. Contact Us Page css	  ***/
/************************************/

.page-contact-us{
	padding: 100px 0 50px;
}

.contact-us-image-box{
	position: relative;
	height: 100%;
	margin-right: 15px;
}

.contact-us-image{
	height: 100%;
}

.contact-us-image figure{
	display: block;
	height: 100%;
	border-radius: 20px;
}

.contact-us-image img{
	height: 100%;
	width: 100%;
    aspect-ratio: 1 / 0.7;
	object-fit: cover;
	border-radius: 20px;
}

.contact-info-list{
	position: absolute;
	bottom: 50px;
	left: 50px;
	right: 50px;
	background-color: var(--dark-divider-color);
	border-radius: 20px;
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
	max-width: 400px;
	display: flex;
	flex-wrap: wrap;
	gap: 60px;
	padding: 30px;
	z-index: 1;
}

.contact-info-item{
	position: relative;
}

.contact-info-item::before{
	position: absolute;
	content: '';
	top: 0;
	right: -30px;
	width: 1px;
	height: 100%;
	background-color: var(--dark-divider-color);
}

.contact-info-item:last-child:before{
	display: none;
}

.contact-info-item .icon-box{
	position: relative;
	background: var(--accent-color);
	border-radius: 10px;
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
	overflow: hidden;
}

.contact-info-item .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--primary-color);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	transform: rotate(180deg) scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.contact-info-item:hover .icon-box::before{
    border-radius: 0;
	transform: rotate(0) scale(1);
}

.contact-info-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 20px;
	z-index: 1;
}

.contact-info-item-content h3{
	font-size: 20px;
	color: var(--white-color);
}

.contact-info-item-content p{
	color: var(--white-color);
	margin: 10px 0 0;
}

.contact-info-item-content p a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.contact-info-item-content p a:hover{
	color: var(--accent-color);
}

.contact-us-form{
	height: 100%;
	align-content: center;
}

.contact-form .form-control{
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5em;
	color: var(--text-color);
	background: var(--white-color);
	border: none;
	border-radius: 10px;
	padding: 18px 24px;
	box-shadow: none;
	outline: none;
}

.contact-form .form-control::placeholder{
	color: var(--text-color);
}

.google-map{
    padding: 50px 0 100px;
}

.google-map-iframe,
.google-map-iframe iframe{
	width: 100%;
/*	height: 700px;*/
	border-radius: 20px;
}

/***************************************/
/***  30. Book Appointment Page css  ***/
/***************************************/

.page-book-appointment{
	padding: 100px 0;	
}

.page-book-appointment .appointment-form{
	background-color: var(--white-color);
}

.page-book-appointment .appointment-form .form-control{
	background-color: var(--bg-color);
}

/************************************/
/*** 	31. 404 Error Page css	  ***/
/************************************/

.error-page{
	padding: 100px 0;
}

.error-page-image{
	text-align: center;
	margin-bottom: 30px;
}

.error-page-image img{
	width: 100%;
	max-width: 550px;
}

.error-page-content{
	text-align: center;
}

.error-page-content .section-title{
	margin-bottom: 15px;
}

/************************************/
/***      32. Responsive css      ***/
/************************************/

@media only screen and (max-width: 1880px){
	
	.bg-section{
		width: calc(100% - 40px);
	}
}

@media only screen and (max-width: 1440px){

	.container{
        max-width: 1300px;
    }

	.hero-content{
		margin-right: 15px;
	}

	.about-us-image-box{
		margin-right: 20px;
	}

	.about-us-info-video-content{
		padding: 30px 20px 20px;
	}

	.about-us-item-list{
		padding: 30px;
	}

	.program-item{
		padding: 5px;
	}

	.program-item-image{
		margin-bottom: 40px;
	}

	.how-it-work-image-box{
		margin-right: 0;
	}

	.how-work-step-item{
		padding-bottom: 30px;
		margin-bottom: 30px;
	}

	.core-feature-item-list{
		margin-top: 0;
	}

	.core-feature-item{
		padding: 20px;
		min-height: initial;
	}

	.core-feature-footer{
		margin-top: 40px;
	}

	.testimonial-item{
		min-height: 450px;
		padding: 30px;
	}

	.our-faqs-content{
		padding-right: 0;
	}

	.our-appointment-content{
		margin-left: 0;
	}

	.footer-links-box{
		margin-left: 0;
	}

	.our-future-goals-item{
		padding: 30px;
	}

	.our-future-goals-item.box-3 .our-future-goals-item-list ul li{
		padding: 9px 10px 9px 24px;
	}

	.our-future-goals-item.box-3 .our-future-goals-item-list ul li::before{
		left: 10px;
		width: 6px;
		height: 6px;
	}

	.fact-counter-item{
		padding: 30px 20px;
	}

	.page-category-list h3{
		padding: 20px 30px;
	}

	.page-category-list ul{
		padding: 30px;
	}

	.sidebar-cta-body{
		padding: 40px;
	}

	.sidebar-cta-logo{
		margin-bottom: 30px;
	}

	.program-benefits-item-list{
		gap: 20px;
	}

	.program-benefits-item{
		width: calc(33.33% - 13.33px);
		padding: 20px;
	}

	.post-content{
		max-width: 1100px;
	}

	.team-contact-box{
		padding: 40px;
	}

	.contact-us-image-box{
		margin-right: 0;
	}

	.contact-info-list{
		bottom: 40px;
		left: 40px;
		right: 40px;
	}
}

@media only screen and (max-width: 1024px){

	.main-menu ul li{
		margin: 0px;
	}

	.section-content-btn .section-btn{
		margin-top: 20px;
	}
	
	.section-title-content{
        margin-top: 10px;
    }

	.section-btn{
        text-align: left;
        margin-top: 15px;
	}

	.hero{
		min-height: initial;
	}

	.hero-content{
		margin: 0 0 40px 0;
	}

	.hero-info-box{
		margin: 0 auto;
	}

	.about-us-image-box{
		margin: 0 0 30px;
	}

	.about-us-image figure img{
		aspect-ratio: 1 / 0.8;
	}

	.why-choose-us-content{
		margin-bottom: 30px;
	}

	.why-choose-us-footer{
		margin-top: 30px;
		padding-top: 30px;
	}

	.why-choose-images{
		max-width: 700px;
		margin: 0 auto;
	}

	.how-it-work-image-box{
		max-width: 720px;
		margin: 0 auto 30px;
	}

	.team-item-image img{
		aspect-ratio: 1 / 1.1;
	}

	.core-feature{
		padding: 100px 0 0;
	}

	.core-feature-content{
		padding: 0px;
		margin-bottom: 40px;
	}

	.core-feature-image{
		max-width: 720px;
		margin: 0 auto;
	}

	.our-faqs-content{
		margin-bottom: 30px;
	}

	.our-faqs-btn{
		margin-top: 30px;
	}

	.our-appointment-content{
		height: auto;
		margin: 0 0 30px;
	}

	.appointment-form{
		height: auto;
		padding: 40px;
	}

	.footer-social-icons{
		margin-top: 30px;
	}

	.footer-links-box{
		gap: 30px;
		justify-content: space-between;
	}

	.footer-links{
		width: auto;
	}

	.footer-links::before{
		display: none;
	}

	.what-we-do-content{
		height: auto;
		margin-bottom: 30px;
	}

	.what-we-do-accordian .accordion-header .accordion-button{
		padding: 20px 45px 20px 20px;
	}

	.what-we-do-accordian .accordion-item .accordion-button::after, .what-we-do-accordian .accordion-item .accordion-button.collapsed::after{
		right: 20px;
	}

	.what-we-do-accordian .accordion-item .accordion-body{
		padding: 20px;
	}

	.what-we-do-image-box{
		height: auto;
		margin: 0;
	}

	.our-future-goals-item-box{
		flex-direction: initial;
		gap: 0 30px;
	}

	.our-future-goals-item.box-3, 
	.our-future-goals-item.box-4{
		width: calc(50% - 15px);
	}

	.our-future-goals-item.box-3{
		min-height: initial;
		gap: 20px;
	}

	.our-future-goals-item.box-4{
		flex-direction: column;
	}

	.our-future-goals-item.box-4 .our-future-goals-item-content{
		width: 100%;
	}

	.our-fact-content{
		margin: 0 0 30px;
	}

	.our-fact-content-footer{
		margin-top: 30px;
	}

	.company-supports-slider-box{
		margin-top: 40px;
	}

	.company-supports-content{
		margin-bottom: 30px;
	}

	.company-supports-content hr{
		width: 31%;
	}

	.company-supports-slider{
		padding: 0;
	}

	.page-single-sidebar{
		margin: 0;
	}

	.page-category-list h3{
		padding: 15px 20px;
	}

	.page-category-list ul{
		padding: 20px;
	}

	.page-category-list ul li{
		margin-bottom: 15px;
		padding-bottom: 15px;
	}

	.sidebar-cta-body{
		padding: 20px;
	}

	.sidebar-cta-logo img{
		max-width: 190px;
	}

	.sidebar-cta-content{
		margin-bottom: 20px;
	}

	.sidebar-cta-content h3{
		font-size: 22px;
	}

	.sidebar-cta-contact-list{
		margin-top: 20px;
	}

	.sidebar-cta-contact-list ul li{
		margin-bottom: 10px;
	}

	.sidebar-cta-contact-list ul li img{
		max-width: 18px;
	}

	.page-single-image{
		margin-bottom: 20px;
	}

	.program-entry{
		margin-bottom: 40px;
	}

	.program-why-choose-box,
	.program-highlights-box,
	.program-benefits-box{
		margin-top: 40px;
	}

	.program-why-choose-item-image figure img{
		max-width: 80px;
	}

	.program-why-choose-item-content{
		width: calc(100% - 100px);
	}

	.program-highlights-item-list{
		gap: 20px;
	}

	.program-highlights-item{
		width: calc(50% - 10px);
	}

	.program-highlights-item-content{
		right: 30px;
		bottom: 20px;
		left: 30px;
	}

	.program-benefits-item{
		width: calc(50% - 10px);
	}

	.page-single-sidebar .team-social-icon ul li a{
		width: 40px;
		height: 40px;
	}
	
	.page-single-sidebar .team-social-icon ul li a i{
		font-size: 18px;
	}	

	.team-contact-box{
		padding: 30px;
	}

	.team-contact-item{
		padding: 20px 15px;
	}

	.contact-us-image-box{
		height: auto;
		margin-bottom: 30px;
	}

	.contact-us-image,
	.contact-us-image figure,
	.contact-us-image img,
	.contact-us-form{
		height: auto;
	}

	.google-map-iframe,
	.google-map-iframe iframe{
		height: 500px;
	}
}

.login-btn {
	padding: 0;
	background: none;
	color: inherit;
	
}

@media (min-width: 992px) {
	.login-mobile-btn {
		display: none !important;
	}
}


@media only screen and (max-width: 991px){


	.login-mobile-btn {
		margin-top: 12px;
		margin-left: 17px;
		text-align: start;
		border-radius: 20px;
		padding-bottom: 10px;
	}

	.login-btn {
		display: inline-block;
		width: 84px;
		/* ?? START MARGIN */
		padding: 12px 21px;
		background-color: #fff;
		color: #000 !important;
		font-weight: 600;
		text-decoration: none;
	}


		.login-btn:hover {
			background-color: #222;
			color: #fff;
		}





	.btn-default{
		padding: 15px 37px 15px 15px;
	}

	.btn-default::before{
		right: 338px;
		width: 12px;
		height: 12px;
	}

	.btn-default.btn-border{
		padding: 14px 37px 14px 15px;
	}
	
	header.main-header{
		top: 0;
	}
	
	header.main-header .header-sticky.active{
		border-radius: 0;
	}

	.navbar{
		padding: 20px 0;
	}

	.responsive-menu,
    .navbar-toggle{
        display: block;
    }

	.slicknav_nav li,
	.slicknav_nav ul{
        display: block;
    }

	.header-btn{
		display: none;
	}

	.bg-section{
		width: 100%;
		border-radius: 0;
		margin: 0;
	}

	.bg-section .container-fluid{
		padding: 0 15px;
	}

	.section-row{
		margin-bottom: 40px;
	}
	
	.section-title{
		margin-bottom: 30px;
		margin-top: 110px;
	}

		.section-title h1 {
			font-size: 40px;
			line-height: 1.1em;
			margin-bottom: -75px;
			cursor: none;
		}



	.section-title h2{
		font-size: 38px;
	}

	.section-title p{
		margin-top: 100px;
	}

	.hero{
		padding: 140px 0 50px;
	}

	.hero-content{
		margin: 0 0 30px 0;
	}

	.hero-review-box{
		padding: 15px;
	}

	.hero-info-item ul li span{
		font-size: 34px;
	}

	.hero-info-item ul li i{
		font-size: 20px;
	}

	.hero-info-client-box{
		padding: 20px;
	}

	.hero-client-box-header{
		margin-bottom: 20px;
	}

	.hero-client-box-content h2{
		font-size: 38px;
	}

	.about-us{
		padding: 50px 0;
	}

	.about-us-footer{
		margin-top: 30px;
	}

	.our-programs{
		padding: 50px 0;
	}

	.program-item-image{
		margin-bottom: 30px;
	}

	.program-item-btn{
		margin-top: 20px;
		padding-top: 20px;
	}

	.section-footer-text{
		margin-top: 10px;
	}

	.section-footer-text ul{
		margin: 10px 0 0;
	}

	.section-footer-text ul li{
		font-size: 18px;
	}

	.why-choose-us{
		padding: 50px 0;
	}

	.why-choose-item{
		margin-bottom: 30px;
	}

	.why-choose-item-image figure img{
		max-width: 80px;
	}

	.why-choose-item-content{
		width: calc(100% - 105px);
	}

	.why-choose-images{
		max-width: 100%;
	}

	.why-choose-img-2 .years-experience-circle{
		transform: translate(-50%, -75%);
	}

	.years-experience-circle a{
		border-width: 5px;
	}

	.years-experience-circle a img{
		max-width: 140px;
	}

	.how-it-work{
		padding: 50px 0;
	}

	.how-it-work-image-box{
		max-width: 100%;
	}

	.how-works-client-content ul li{
		font-size: 34px;
	}

	.our-team{
		padding: 50px 0 20px;
	}

	.core-feature{
		padding: 50px 0 0;
	}

	.core-feature-content{
		margin-bottom: 30px;
	}

	.core-feature-footer{
		margin-top: 30px;
	}

	.core-feature-image{
		max-width: 500px;
		padding: 50px 0 0 40px;
	}

	.our-pricing{
		padding: 50px 0;
	}

	.pricing-item-header{
		padding: 20px;
	}

	.pricing-item-title-box{
		margin-bottom: 20px;
	}

	.pricing-item-price{
		margin-bottom: 10px;
	}

	.pricing-item-price h2{
		font-size: 34px;
	}

	.pricing-item-body{
		padding: 20px 10px 10px;
	}

	.pricing-item-list h3{
		margin-bottom: 20px;
	}

	.pricing-item-btn .btn-default{
		padding: 15px;
	}

	.pricing-benefit-list{
        margin-top: 5px;
    }

	.pricing-benefit-list ul{
        gap: 15px 30px;
    }

	.pricing-benefit-list ul li img{
        max-width: 18px;
        margin-right: 10px;
    }

	.our-testimonials{
		padding: 50px 0;
	}

	.testimonial-item{
		padding: 30px 20px;
		min-height: auto;
	}

	.testimonial-author{
		width: calc(100% - 64px);
	}
	
	.testimonial-author-content h3{
		font-size: 18px;
	}

	.testimonial-item-quote{
		width: 44px;
		height: 44px;
	}

	.testimonial-item-quote img{
		max-width: 22px;
	}

	.testimonial-item-body-content{
		margin-top: 20px;
	}

	.testimonial-rating i{
		font-size: 18px;
		margin-right: 0;
	}

	.our-testimonials .section-footer-text{
		margin-top: 40px;
	}

	.our-faqs{
		padding: 50px 0;
	}

	.our-faqs-list{
		padding-top: 30px;
	}

	.faq-accordion .accordion-item{
		margin-bottom: 20px;
	}

	.faq-accordion .accordion-header .accordion-button{
		padding: 18px 40px 18px 20px;
	}

	.faq-accordion .accordion-item .accordion-button::after,
	.faq-accordion .accordion-item .accordion-button.collapsed::after{
		font-size: 18px;
		right: 20px;
	}

	.faq-accordion .accordion-item .accordion-body{
		padding: 20px;
	}

	.our-appointment{
		padding: 50px 0;
	}

	.appointment-info-item-list{
		padding-top: 30px;
	}

	.appointment-form{
		padding: 30px;
	}

	.appointment-form .form-control{
		padding: 15px 20px;
	}

	.appointment-form-btn{
		margin-top: 10px;
	}

	.our-blog{
		padding: 50px 0 20px;
	}

	.post-featured-image{
		margin-bottom: 20px;
	}

	.post-item-body{
		padding: 0;
	}

	.post-item-meta{
		margin-bottom: 20px;
	}

	.post-item-meta ul li img{
		max-width: 20px;
	}

	.post-item-content{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.main-footer{
		padding: 50px 0 0;
		margin-bottom: 0;
	}

	.footer-header{
		gap: 15px;
		padding: 20px;
		margin-bottom: 30px;
	}

	.footer-header-btn .btn-default{
		padding: 15px;
	}

	.about-footer{
		margin-bottom: 30px;
	}

	.about-footer-content{
		max-width: 100%;
		margin-top: 15px;
	}

	.footer-social-icons{
		margin-top: 20px;
	}

	.footer-links h3{
		margin-bottom: 20px;
	}

	.footer-links ul li{
		margin-bottom: 15px;
	}

	.footer-schedule-item,
	.footer-contact-item{
		margin-bottom: 15px;
	}

	.footer-copyright{
		padding: 30px 0;
		margin-top: 30px;
	}

	.page-header{
		padding: 170px 0 80px;
		margin-top: 0;
	}

	.page-header-box h1{
		font-size: 54px;
	}

	.what-we-do{
		padding: 50px 0;
	}

	.what-we-do-review-box{
		left: 30px;
		bottom: 30px;
	}

	.what-we-do-review-box .satisfy-client-images{
		margin-bottom: 20px;
	}

	.what-we-do-review-box-content ul li{
		font-size: 34px;
	}

	.what-we-do-review-box-content ul li i{
		font-size: 24px;
	}

	.our-future-goals{
		padding: 50px 0;
	}

	.our-future-goals-item{
		padding: 20px;
	}

	.our-future-goals-item.box-1{
		background-size: 200px auto;
	}

	.our-future-goals-item-image{
		margin-bottom: 30px;
	}

	.our-future-goals-item.box-1 .icon-box img{
		max-width: 50px;
	}

	.our-future-goals-item-body{
		gap: 15px 10px;
	}

	.our-future-goals-item.box-2 .our-future-goals-item-list{
		width: calc(100% - 90px);
	}

	.our-future-goals-item.box-2 .our-future-goals-item-list ul li{
		margin-bottom: 15px;
	}

	.our-future-experience-circle img{
		max-width: 80px;
	}

	.our-future-goals-item.box-3 .our-future-goals-item-list ul li{
		font-size: 14px;
	}

	.our-fact{
		padding: 50px 0;
	}

	.fact-counter-item{
		padding: 20px;
	}

	.fact-counter-item-content h2{
		font-size: 38px;
	}

	.fact-counter-item-content p{
		margin-top: 10px;
	}

	.page-programs{
		padding: 50px 0 20px;
	}

	.page-program-single{
		padding: 50px 0;
	}

	.page-single-sidebar{
		position: initial;
		margin-bottom: 30px;
	}

	.page-category-list{
		margin-bottom: 30px;
	}

	.sidebar-cta-logo{
		margin-bottom: 20px;
	}
	
	.program-entry p{
		margin-bottom: 15px;
	}

	.program-entry h2{
		font-size: 38px;
		margin-bottom: 15px;
	}
	
	.program-why-choose-item-list,
	.program-highlights-item-list,
	.program-benefits-item-list{
		margin-top: 30px;
	}
	
	.program-why-choose-item{
		margin-bottom: 30px;
	}

	.program-benefits-item{
		min-height: auto;
		gap: 20px;
	}

	.program-benefits-item-body .icon-box{
		margin-bottom: 20px;
	}

	.program-benefits-list{
		padding-top: 20px;
	}

	.page-contact-us{
		padding: 50px 0 25px;
	}

	.page-blog{
		padding: 50px 0;
	}

	.page-pagination{
		margin-top: 10px;
	}

	.page-single-post{
        padding: 50px 0;
	}

	.post-image{
        margin-bottom: 20px;
    }
    
    .post-entry h1,
    .post-entry h2,
    .post-entry h3,
    .post-entry h4,
    .post-entry h5,
    .post-entry h6{
        margin: 0 0 0.4em;
    }
    
    .post-entry h2{
        font-size: 38px;
    }
    
    .post-entry p{
        margin-bottom: 15px;
    }
    
    .post-entry ol li,
    .post-entry ul li{
		font-size: 16px;
        margin-bottom: 10px;
    }
    
    .post-entry blockquote{
        background-position: 20px 25px;
        background-size: 40px;
        padding: 20px 20px 20px 70px;
        margin-bottom: 20px;
    }
    
    .post-entry blockquote p{
        font-size: 18px;
    }
    
    .post-tags{
        margin-bottom: 20px;
    }
    
    .post-social-sharing ul{
        text-align: left;
    }

	.page-team{
		padding: 50px 0 20px;
	}

	.page-team-single{
		padding: 50px 0;
	}

	.page-single-sidebar .team-item-image img{
		aspect-ratio: 1 / 0.8;
		object-position: top center;
	}

	.page-team-single .team-item{
		margin-bottom: 30px;
	}

	.team-member-about,
	.team-member-expertise,
	.team-philosophy{
		margin-bottom: 40px;
	}

	.page-pricing{
		padding: 50px 0;
	}

	.page-testimonials{
		padding: 50px 0 20px;
	}

	.page-gallery{
		padding: 50px 0 20px;
	}

	.page-video-gallery{
		padding: 50px 0 20px;
	}

	.page-faqs{
		padding: 50px 0;
	}

	.page-faqs-catagery .page-single-faqs{
		margin-bottom: 40px;
	}

	.contact-info-list{
		bottom: 20px;
		left: 20px;
		right: 20px;
		gap: 40px;
		padding: 20px;
	}

	.contact-info-item::before{
		right: -20px;
	}

	.contact-form .form-control{
		padding: 15px;
	}

	.google-map{
		padding: 25px 0 50px;
	}

	.page-book-appointment{
		padding: 50px 0;	
	}

	.error-page{
		padding: 50px 0px;
	}
	
	.error-page-image{
		margin-bottom: 20px;
	}

	.error-page-image img{
		max-width: 80%;
	}
}

@media only screen and (max-width: 767px){


	.btn-default {
		padding: 15px 37px 15px 15px;
	}

		.btn-default::before {
			right: 350px;
			width: 12px;
			height: 12px;
		}

		.btn-default.btn-border {
			padding: 14px 37px 14px 15px;
		}
	
	
	.section-row{
		margin-bottom: 30px;
	}

	.section-title h1{
		font-size: 28px;
	}

	.section-title h2{
		font-size: 26px;
	}

	.hero-review-box{
		padding: 10px;
	}

	.hero-info-item ul li{
		font-size: 18px;
	}

	.hero-info-item ul li span{
		font-size: 28px;
	}

	.hero-info-item ul li i{
		font-size: 18px;
	}

	.hero-client-box-content h2{
		font-size: 26px;
	}

	.hero-client-box-content h3{
		font-size: 18px;
	}

	.about-us-image-box{
		padding: 0;
	}

	.about-us-image figure img{
		aspect-ratio: 1 / 1;
	}

	.about-us-info-video-box{
		position: relative;
		transform: none;
		margin: -100px auto 0;
	}

	.about-us-info-video-content{
		padding: 20px 10px 10px;
	}

	.about-us-info-video-content h3{
		font-size: 22px;
	}

	.about-us-item-list{
		padding: 20px;
	}

	.about-us-item{
		width: 100%;
	}

	.about-us-item .icon-box{
		margin-bottom: 20px;
	}

	.about-us-item-content h3{
		font-size: 18px;
	}

	.about-us-footer{
		gap: 20px 15px;
	}

	.about-contact-box{
		gap: 10px;
	}

	.about-contact-box .icon-box{
		width: 44px;
		height: 44px;
	}

	.about-contact-box-content h3{
		font-size: 16px;
	}

	.program-item{
		padding: 20px;
	}

	.program-item-image{
		margin-bottom: 20px;
	}

	.program-item-content h2{
		font-size: 18px;
	}

	.section-footer-text ul li{
		font-size: 16px;
		margin-right: 5px;
	}

	.why-choose-item{
		gap: 20px;
	}

	.why-choose-item-content{
		width: 100%;
	}

	.why-choose-item-content h3{
		font-size: 18px;
	}

	.why-choose-intro-video{
		gap: 10px;
	}

	.why-choose-intro-video .video-play-button a{
		width: 44px;
		height: 44px;
	}

	.why-choose-intro-video .video-play-button a i{
		font-size: 16px;
	}

	.why-choose-intro-video-content h3{
		font-size: 16px;
	}

	.why-choose-img-1{
		width: 80%;
		padding-bottom: 110px;
	}

	.why-choose-img-2{
		width: 20%;
	}

	.why-choose-img-2 figure{
		border-width: 5px;
	}

	.why-choose-img-2 .years-experience-circle{
		transform: translate(-50%, -50%);
	}

	.years-experience-circle a img{
		max-width: 100px;
	}

	.how-works-image-item-1,
	.how-works-image-item-2{
		width: 100%;
	}

	.how-works-image-item-1{
		margin-top: 0;
	}

	.how-works-image-1{
		margin-right: 0;
	}

	.how-works-image-1 figure{
		border: none;
	}

	.how-works-client-box{
		margin-bottom: 20px;
	}

	.how-works-client-box .satisfy-client-images{
		margin-bottom: 20px;
	}

	.how-works-client-content ul li{
		font-size: 28px;
	}

	.how-works-client-content ul li i{
		font-size: 20px;
	}

	.how-work-step-item{
		gap: 15px;
		padding-bottom: 20px;
		margin-bottom: 20px;
	}

	.how-work-step-item-content{
		width: 100%;
	}

	.how-work-step-item-content h3{
		font-size: 18px;
	}

	.team-item-content p{
		margin-top: 5px;
	}

	.core-feature-item{
		width: 100%;
		gap: 20px;
	}

	.core-feature-item-header .icon-box{
		margin-bottom: 20px;
	}

	.core-feature-item-content h3{
		font-size: 18px;
	}

	.core-feature-item-content p{
		margin-top: 10px;
	}

	.core-feature-item-body{
		padding-top: 20px;
	}

	.core-feature-item-body ul li{
		margin-bottom: 12px;
	}

	.core-feature-footer{
		gap: 20px;
	}

	.core-feature-image{
		padding: 30px 0 0 0;
	}

	.pricing-item-title-box h3{
		font-size: 18px;
	}

	.pricing-item-price h2{
		font-size: 28px;
	}

	.pricing-item-list h3{
		font-size: 18px;
		margin-bottom: 15px;
	}

	.pricing-item-list ul li{
		margin-bottom: 12px;
	}

	.pricing-benefit-list ul{
        gap: 10px;
    }

	.pricing-benefit-list ul li{
        font-size: 14px;
    }

	.pricing-benefit-list ul li img{
        max-width: 14px;
        margin-right: 5px;
    }

	.testimonial-item{
		padding: 20px;
	}

	.our-faqs-list ul li{
		margin-bottom: 12px;
	}

	.faq-accordion .accordion-header .accordion-button{
        padding: 12px 35px 12px 15px;
    }

	.faq-accordion .accordion-item .accordion-button::after,
	.faq-accordion .accordion-item .accordion-button.collapsed::after{
		right: 15px;
	}

	.faq-accordion .accordion-item .accordion-body{
		padding: 12px 15px;
	}

	.appointment-info-item-list{
		gap: 20px;
	}

	.appointment-info-item{
		width: 100%;
	}

	.appointment-info-item-content h3{
		font-size: 18px;
	}

	.appointment-form{
		padding: 20px;
	}

	.post-item-content h2{
		font-size: 18px;
	}

	.footer-header-content h3{
		font-size: 22px;
	}

	.footer-links{
		max-width: 100%;
	}

	.footer-links h3{
		font-size: 18px;
	}

	.footer-schedule-item,
	.footer-contact-item{
		margin-bottom: 12px;
	}

	.footer-copyright{
		padding: 15px 0;
	}

	.page-header-box h1{
        font-size: 28px;
		margin-bottom: 5px;
    }

	.what-we-do-accordian .accordion-header .accordion-button{
		font-size: 18px;
	}

	.what-we-do-accordian .accordion-header .accordion-button img{
		max-width: 26px;
		margin-right: 10px;
	}

	.what-we-do-accordian .accordion-item .accordion-body ul{
		gap: 15px;
	}

	.what-we-do-accordian .accordion-item .accordion-body ul li{
		width: 100%;
	}

	.what-we-do-review-box{
		left: 20px;
		bottom: 20px;
		padding: 15px;
	}

	.what-we-do-review-box-content ul li{
		font-size: 28px;
	}

	.what-we-do-review-box-content ul li i{
		font-size: 20px;
	}

	.what-we-do-review-box-content p{
		font-size: 18px;
	}

	.our-future-goals-item-content h3{
		font-size: 18px;
	}

	.our-future-goals-item.box-2 .our-future-goals-item-list{
		width: 100%;
	}

	.our-future-goals-item.box-2 .our-future-goals-item-list ul li{
		margin-bottom: 10px;
	}

	.our-future-goals-item.box-3, 
	.our-future-goals-item.box-4{
		width: 100%;
	}

	.our-fact-list ul{
		gap: 10px;
	}

	.our-fact-list ul li{
		width: 100%;
	}

	.our-fact-content-footer{
		gap: 20px;
	}

	.fact-counter-item{
		width: 100%;
	}

	.fact-counter-item-content h2{
		font-size: 26px;
	}

	.fact-counter-item-content p{
		margin-top: 5px;
	}

	.company-supports-slider-box{
		margin-top: 30px;
	}

	.company-supports-content{
		margin-bottom: 20px;
	}

	.company-supports-content hr{
		display: none;
	}

	.page-category-list h3{
		font-size: 18px;
	}

	.sidebar-cta-content h3{
		font-size: 20px;
	}

	.page-single-image img{
		aspect-ratio: 1 / 0.7;
	}

	.program-entry h2{
		font-size: 26px;
	}

	.program-entry h3{
		font-size: 18px;
	}

	.program-why-choose-item-content{
		width: 100%;
	}

	.program-highlights-item,
	.program-benefits-item{
		width: 100%;
	}

	.page-single-sidebar .team-item-image img{
		aspect-ratio: 1 / 1.134;
		object-position: center center;
	}

	.team-contact-box{
		padding: 20px;
	}

	.team-contact-list{
		gap: 20px;
	}

	.team-contact-item{
		width: 100%;
	}

	.team-contact-item-content h3{
		font-size: 18px;
	}

	.team-contact-item-content p{
		margin: 5px 0 0;
	}
	
	.member-expertise-list{
		margin-top: 30px;
	}

	.member-expertise-list ul{
		gap: 10px;
	}

	.member-expertise-list ul li{
		width: 100%;
	}

	.post-single-meta ol li,
	.post-single-meta ol li i{
		font-size: 16px;
	}

	.post-image img{
		aspect-ratio: 1 / 0.7;
	}

	.post-entry blockquote{
		background-position: 15px 15px;
		padding: 60px 15px 15px 15px;
	}

	.post-entry blockquote p{
		font-size: 16px;
	}

	.post-entry h2{
		font-size: 26px;
	}

	.tag-links{
		font-size: 18px;
	}

	.contact-us-image{
		margin-bottom: 20px;
	}

	.contact-us-image img{
		aspect-ratio: 1 / 0.92;
	}

	.contact-info-list{
		bottom: 10px;
        left: 10px;
		right: 10px;
        gap: 30px;
        padding: 15px;
	}

	.contact-info-item::before{
		display: none;
	}

	.contact-info-item .icon-box{
		margin-bottom: 15px;
	}

	.contact-info-item-content h3{
		font-size: 18px;
	}

	.contact-info-item-content p{
		margin: 5px 0 0;
	}

	.google-map-iframe,
	.google-map-iframe iframe{
        height: 350px;
    }
}

/************************************/
/***   33. Home - Version 2 css   ***/
/************************************/

.hero-prime{
	position: relative;
	background-image: url('../images/School-images/Schoolimages\ \(31\).jpeg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
    padding: 215px 0 100px;
    margin-top: 20px;
    overflow: hidden;
    z-index: 1;
}

.hero-prime::before{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--primary-color);
	opacity: 50%;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero-prime .container{
	position: relative;
    z-index: 2;
}

.hero-content-prime{
	max-width: 1100px;
	margin: 0 auto;
	text-align: center;
}

.hero-content-prime .section-title h3{
	font-weight: 400;
	background: var(--dark-divider-color);
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	border-radius: 100px;
	padding: 5px 16px 5px 34px;
}

.hero-content-prime .section-title h3::before{
    background: var(--white-color);
    left: 16px;
}

.hero-prime .section-title p{
	max-width: 850px;
	margin-left: auto;
	margin-right: auto;
}

.hero-info-list-prime{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 30px;
	margin-top: 100px;
}

.hero-info-item-prime{
	background: var(--divider-color);
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
	border-radius: 20px;
}

.hero-image-box-prime{
	max-width: 490px;
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	padding: 20px;
}

.hero-info-image-prime{
	width: 100%;
	max-width: 200px;
}

.hero-info-image-prime figure{
	display: block;
	height: 100%;
	border-radius: 10px;
}

.hero-info-image-prime figure img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 0.96;
	object-fit: cover;
	border-radius: 10px;
}

.hero-info-content-prime{
	width: calc(100% - 220px);
	align-content: center;
}

.hero-client-content-prime{
	margin-top: 40px;
}

.hero-info-content-prime h3,
.hero-client-content-prime h3{
	font-size: 20px;
	line-height: 1.3em;
	color: var(--white-color);
}

.hero-info-content-prime p,
.hero-client-content-prime p{
	color: var(--white-color);
	margin: 20px 0 0;
}

.hero-client-box-prime{
	max-width: 360px;
	padding: 30px;
}

.hero-client-content-prime p{
	border-top: 1px solid var(--dark-divider-color);
	padding-top: 20px;
}

.hero-client-box-prime .satisfy-client-images-prime{
	margin-bottom: 30px;
}

.about-us-prime{
	padding: 100px 0;
}

.about-us-image-box-prime{
	display: flex;
	flex-wrap: wrap;
	align-items: end;
	background-image: url('../images/about-us-image-box-bg-prime.png');
	background-repeat: no-repeat;
	background-position: top 30px right;
	background-size: auto;
	margin-right: 15px;
}

.about-us-image-prime.box-1{
	width: 64%;
	padding-bottom: 110px;
}

.about-us-image-prime figure{
	display: block;
	border-radius: 20px;
}

.about-us-image-prime figure img{
	width: 100%;
	object-fit: cover;
	border-radius: 20px;
}

.about-us-image-prime.box-1 figure img{
	aspect-ratio: 1 / 1.3556;
}

.about-us-image-prime.box-2{
	position: relative;
	width: 36%;
	z-index: 1;
}

.about-us-image-prime.box-2 figure{
	margin-left: -170px;	
	border: 10px solid var(--secondary-color);
}

.about-us-image-prime.box-2 figure img{
	aspect-ratio: 1 / 1.0977;
	border-radius: 10px;
}

.about-us-list-prime,
.about-us-item-list-prime{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 40px;
	margin-bottom: 40px;
}

.about-us-list-prime ul{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px;
	list-style: none;
	margin: 0;
	padding: 0;
}

.about-us-list-prime ul li{
    position: relative;
	width: calc(50% - 10px);
    line-height: 1.5em;
    padding-left: 25px;
}

.about-us-list-prime ul li::before{
	position: absolute;
	content: '\f058';
    font-family: 'Font Awesome 7 Free';
	font-weight: 900;
    top: 0;
    left: 0;
    font-size: 16px;
    color: var(--accent-color);
}

.about-us-item-list-prime{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.about-us-item-prime{
	width: calc(50% - 15px);
}

.about-us-item-prime .icon-box{
	margin-bottom: 30px;
}

.about-us-item-prime .icon-box img{
	width: 100%;
	max-width: 40px;
}

.about-us-item-content-prime h3{
	font-size: 20px;
}

.about-us-item-content-prime p{
	margin: 10px 0 0;
}

.our-programs-prime{
	background-image: url('../images/our-programs-bg-prime.png');
	background-repeat: no-repeat;
	background-position: bottom -70px left -60px;
	background-size: auto;
	padding: 100px 0;
}

.program-item-prime{
	position: relative;
	background: var(--bg-color);
	border-radius: 20px;
	min-height: 420px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	overflow: hidden;
}

.program-item-prime:before{
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--bg-color);
	border-radius: 20px;
	width: 100%;
	height: 100%;
	transition: all 0.5s ease-in-out;
	z-index: 1;
}

.program-item-prime.active::before,
.program-item-prime:hover::before{
	transform: translate(100%, -100%);
}

.program-item-image-prime{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
	transition: all 0.4s ease-in-out;
}

.program-item-prime.active .program-item-image-prime,
.program-item-prime:hover .program-item-image-prime{
	opacity: 1;
}

.program-item-image-prime::after{
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;	
	background-color: var(--primary-color);
	opacity: 60%;
}

.program-item-image-prime img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.program-item-body-prime{
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	height: 100%;
	padding: 40px;
    z-index: 2;
}

.program-item-header-prime{
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 15px;
}

.program-item-title-prime{
	width: calc(100% - 55px);
}

.program-item-title-prime h2{
	font-size: 20px;
	line-height: 1.4em;
	transition: all 0.4s ease-in-out;
}

.program-item-title-prime h2 a{
	color: inherit;
}

.program-item-prime.active .program-item-title-prime h2,
.program-item-prime:hover .program-item-title-prime h2{
	color: var(--white-color);
}

.program-item-btn-prime a{
	width: 40px;
	height: 40px;
	background: var(--accent-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0;
	visibility: hidden;
	transition: all 0.4s ease-in-out;
}

.program-item-prime.active .program-item-btn-prime a,
.program-item-prime:hover .program-item-btn-prime a{
	opacity: 1;
	visibility: visible;
}

.program-item-btn-prime a img{
	width: 100%;
	max-width: 12px;
	transition: all 0.4s ease-in-out;
}

.program-item-btn-prime a:hover img{
	transform: rotate(45deg);
}

.program-item-content-prime{
	border-top: 1px solid var(--divider-color);
	padding-top: 25px;
	margin-top: 25px;
	transition: all 0.4s ease-in-out;
}

.program-item-prime.active .program-item-content-prime,
.program-item-prime:hover .program-item-content-prime{
	border-color: var(--dark-divider-color);
}

.program-item-content-prime p{
	margin-bottom: 0;
	transition: all 0.4s ease-in-out;
}

.program-item-prime.active .program-item-content-prime p,
.program-item-prime:hover .program-item-content-prime p{
	color: var(--white-color);
}

.program-item-body-prime .icon-box img{
	width: 100%;
	max-width: 40px;
	transition: all 0.3s ease-in-out;
}

.program-item-prime.active .program-item-body-prime .icon-box img,
.program-item-prime:hover .program-item-body-prime .icon-box img{
	filter: brightness(0) invert(1);
}

.why-choose-us-prime{
	padding: 100px 0;
}

.why-choose-body-prime{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.why-choose-video-image-prime{
	position: relative;
	width: calc(43% - 15px);
	border-radius: 20px;
	overflow: hidden;
}

.why-choose-video-image-prime::before{
	position: absolute;
	content: '';
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: var(--primary-color);
	opacity: 40%;
	width: 100%;
	height: 100%;
}

.why-choose-video-image-prime figure{
	display: block;
	height: 100%;
	border-radius: 20px;
}

.why-choose-video-image-prime figure img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 0.88;
	object-fit: cover;
	border-radius: 20px;
}

.why-choose-video-image-prime .video-play-button-prime{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.video-play-button-prime a{
	position: relative;
	width: 46px;
	height: 46px;
	background: var(--accent-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: none;
	margin: 0 auto;
	transition: all 0.4s ease-in-out;
}

.video-play-button-prime a:hover{
	background: var(--white-color);
}

.video-play-button-prime a i{
	font-size: 16px;
	color: var(--white-color);
	margin-left: 2px;
	transition: all 0.4s ease-in-out;
}

.video-play-button-prime a:hover i{
	color: var(--primary-color);
}

.video-play-button-prime a:before,
.video-play-button-prime a:after{
	content: '';
	position: absolute;
	width: 160%;
	height: 160%;
	border: 45px solid var(--white-color);
	opacity: 30%;
	border-radius: 50%;
	transform: scale(0.6);
	z-index: -1;
	animation: border-zooming-prime 1.2s infinite linear;
}

.video-play-button-prime a:after{
	animation-delay: .3s;
}

@keyframes border-zooming-prime{
	100%{
		transform: scale(1);
		opacity: 0;
	}
}

.why-choose-body-content-prime{
	width: calc(57% - 15px);
	align-content: center;
}

.why-choose-item-prime{
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
	margin-bottom: 30px;
}

.why-choose-item-prime:last-child{
	border-bottom: none;
	margin: 0;
	padding: 0;
}

.why-choose-item-prime .icon-box img{
	width: 100%;
	max-width: 40px;
}

.why-choose-item-content-prime{
	width: calc(100% - 60px);
}

.why-choose-item-content-prime h3{
	font-size: 20px;
}

.why-choose-item-content-prime p{
	margin: 10px 0 0;
}

.why-choose-btn-prime{
	margin-top: 40px;
}

.why-choose-images-prime{
	position: relative;
	height: 100%;
	margin-left: 15px;
}

.why-choose-image-prime{
	height: 100%;
}

.why-choose-image-prime figure{
	display: block;
	height: 100%;
	border-radius: 20px;
}

.why-choose-image-prime figure img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 1.038;
	object-fit: cover;
	border-radius: 20px;
}

.why-choose-info-box-prime{
	position: absolute;
	bottom: 30px;
	left: 30px;
	max-width: 255px;
	background: var(--divider-color);
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
	border-radius: 20px;
	padding: 30px;
	z-index: 1;
}

.why-choose-info-box-prime .satisfy-client-images{
	margin-bottom: 20px;
}

.google-review-header-prime{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 10px;
	margin-bottom: 10px;
}

.google-review-header-prime .icon-box img{
	width: 100%;
	max-width: 30px;
}

.google-review-content-prime p{
	color: var(--white-color);
	margin: 0;
}

.google-review-rating-prime ul{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 5px;
	list-style: none;
	margin: 0;
	padding: 0;
}

.google-review-rating-prime ul li{
	font-size: 16px;
	line-height: normal;
	color: var(--white-color);
}

.why-choose-footer-prime{
	margin-top: 60px;
}

.why-choose-footer-list-prime ul{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px 40px;
	list-style: none;
	padding: 0;
	margin: 0 auto;
}

.why-choose-footer-list-prime ul li{
	position: relative;
    font-size: 16px;
	line-height: 1.5em;
    color: var(--primary-color);
	background: var(--secondary-color);
    border-radius: 100px;
    padding: 10px 16px 10px 34px;
	transition: all 0.4s ease-in-out;
}

.why-choose-footer-list-prime ul li:hover{
	background: var(--primary-color);
	color: var(--white-color);
}

.why-choose-footer-list-prime ul li::before{
	content: '';
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--accent-color);
    border-radius: 50%;
    width: 8px;
    height: 8px;
}

.what-we-do-prime{
	padding: 100px 0;
}

.what-we-item-prime{
	position: relative;
	background: var(--dark-divider-color);
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
	border-radius: 20px;
	padding: 40px 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	text-align: center;
	overflow: hidden;
}

.what-we-item-prime::before{
	position: absolute;
	content: '';
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: var(--accent-color);
	width: 100%;
	height: 100%;
	opacity: 0;
	visibility: hidden;
	transition: all 0.4s ease-in-out;
}

.what-we-item-prime.active:before,
.what-we-item-prime:hover:before{
	opacity: 1;
	visibility: visible;
}

.what-we-item-title-prime{
	position: relative;
	padding: 0 10px;
	margin-bottom: 20px;
}

.what-we-item-title-prime h3{
	font-size: 20px;
	line-height: 1.4em;
	color: var(--white-color);
}

.what-we-item-image-prime{
	margin-bottom: 30px;
}

.what-we-item-image-prime figure{
	position: relative;
	display: block;
	border-radius: 20px;
}

.what-we-item-image-prime figure::before{
	position: absolute;
	content: '';
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 150px;
	background: var(--dark-divider-color);
	border-radius: 200px;
	transition: all 0.4s ease-in-out;
}

.what-we-item-prime.active .what-we-item-image-prime figure::before,
.what-we-item-prime:hover .what-we-item-image-prime figure::before{
	background: var(--secondary-color);
}

.what-we-item-image-prime figure img{
	position: relative;
	width: 100%;
    max-width: 305px;
    aspect-ratio: 1 / 0.775;
	object-fit: cover;
	border-radius: 20px;
	z-index: 1;
}

.what-we-item-content-prime{
	position: relative;
	padding: 0 10px;
}

.what-we-item-content-prime p{
	color: var(--white-color);
	margin: 0;
}

.our-benefits-prime{
	padding: 100px 0;
}

.our-benefits-item-list-prime{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.our-benefits-item-prime{
	width: calc(50% - 15px);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	min-height: 360px;
	background: var(--secondary-color);
	border-radius: 20px;
	padding: 40px;
}

.benefits-client-box-prime .satisfy-client-images .satisfy-client-image img{
	max-width: 50px;
}

.our-benefits-client-content-prime{
	margin-top: 20px;
}

.our-benefits-client-content-prime p{
	color: var(--primary-color);
	margin-bottom: 15px;
}

.our-benefits-client-content-prime span i{
	font-size: 18px;
	color: var(--accent-color);
}

.our-benefits-item-content-prime h3{
	font-size: 20px;
}

.our-benefits-item-content-prime p{
	margin: 10px 0 0;
}

.our-benefits-item-counter-box-prime h2{
	font-size: 48px;
	font-weight: 600;
}

.our-benefits-item-counter-box-prime h3{
	font-size: 20px;
	margin-top: 5px;
}

.our-benefits-counter-content-prime{
	border-top: 1px solid var(--divider-color);
	padding-top: 30px;
}

.our-benefits-counter-content-prime p{
	margin: 0;
}

.our-benefits-image-prime figure{
	display: block;
	border-radius: 20px;
}

.our-benefits-image-prime figure img{
	width: 100%;
	aspect-ratio: 1 / 0.837;
	object-fit: cover;
	border-radius: 20px;
}

.our-feature-prime{
	padding: 100px 0;
}

.feature-item-prime{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.feature-item-prime .icon-box{
	margin-bottom: 40px;
}

.feature-item-prime .icon-box img{
	width: 100%;
	max-width: 40px;
}

.feature-item-content-prime h3{
	font-size: 20px;
	color: var(--white-color);
}

.feature-item-content-prime p{
	color: var(--white-color);
	margin: 10px 0 0;
}

.feature-item-content-prime ul{
	list-style: disc;
	border-top: 1px solid var(--dark-divider-color);
	padding: 30px 0 0 20px;
	margin: 30px 0 0;
}

.feature-item-content-prime ul li{
	line-height: 1.5em;
	color: var(--white-color);
}

.feature-item-content-prime ul li::marker{
	color: var(--accent-color);
}

.company-supports-slider-box-prime{
    margin-top: 70px;
}

.company-supports-content-prime{
	display: flex;
    align-items: center;
	justify-content: space-between;
	margin-bottom: 40px;
	text-align: center;
}

.company-supports-content-prime hr{
	height: 1px;
    width: 34%;
    color: var(--dark-divider-color);
	opacity: 1;
	margin: 0;
}

.company-supports-content-prime p{
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 0;
}

.company-supports-slider-prime{
	padding: 0 3.125vw;
	text-align: center;
}

.company-supports-logo-prime img{
	width: 100%;
	max-width: 175px;
    height: 40px;
}

.our-pricing-prime{
	padding: 100px 0;
}

.pricing-item-prime{
	background-color: var(--secondary-color);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 20px;
}

.pricing-item-header-prime{
	padding: 20px;
}

.pricing-item-header-prime .icon-box{
	margin-bottom: 30px;
}

.pricing-item-header-prime .icon-box img{
	width: 100%;
	max-width: 40px;
}

.pricing-item-content-prime h3{
	font-size: 20px;
}

.pricing-item-content-prime p{
	border-top: 1px solid var(--divider-color);
	margin: 20px 0 0;
	padding-top: 20px;
}

.pricing-item-content-prime h2{
	font-size: 46px;
	font-weight: 700;
	margin-top: 30px;
}

.pricing-item-content-prime h2 sub{
	font-size: 20px;
	font-weight: 400;
	text-transform: capitalize;
	bottom: 0;
}

.pricing-item-body-prime{
	background-color: var(--bg-color);
	border-radius: 10px;
	padding: 30px;
	margin-top: 20px;
}

.pricing-item-list-prime h3{
	font-size: 20px;
	margin-bottom: 20px;
}

.pricing-item-list-prime ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.pricing-item-list-prime ul li{
	position: relative;
	line-height: 1.5em;
	padding-left: 25px;
	margin-bottom: 15px;
}

.pricing-item-list-prime ul li:last-child{
	margin-bottom: 0;
}

.pricing-item-list-prime ul li:before{
	content: '\f058';
	position: absolute;
	font-family: 'Font Awesome 7 Free';
	font-size: 16px;
	font-weight: 900;
	color: var(--accent-color);
	top: 0;
	left: 0;
}

.pricing-item-btn-prime{
	margin-top: 30px;
}

.pricing-item-btn-prime .btn-default{
	width: 100%;
	text-align: center;
	padding: 17px;
}

.pricing-item-btn-prime .btn-default::before{
	display: none;
}

.pricing-item-prime.highlighted-box{
	background-color: var(--accent-color);
}

.pricing-item-prime.highlighted-box .pricing-item-header-prime .icon-box img{
	filter: brightness(0) invert(1);
}

.pricing-item-prime.highlighted-box .pricing-item-content-prime h3,
.pricing-item-prime.highlighted-box .pricing-item-content-prime p,
.pricing-item-prime.highlighted-box .pricing-item-content-prime h2,
.pricing-item-prime.highlighted-box .pricing-item-content-prime h2 sub{
	color: var(--white-color);
}

.pricing-item-prime.highlighted-box .pricing-item-content-prime p{
	border-color: var(--dark-divider-color);
}

.pricing-benefit-list-prime{
	margin-top: 30px;
}

.pricing-benefit-list-prime ul{
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
	list-style: none;
	margin: 0;
	padding: 0;
	gap: 20px 40px;
}

.pricing-benefit-list-prime ul li{
    display: inline-flex;
    align-items: center;
}

.pricing-benefit-list-prime ul li img{
	width: 100%;
	max-width: 20px;
	margin-right: 10px;
}

.how-it-works-prime{
	padding: 100px 0;
}

.how-it-works-content-prime{
	height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
}

.how-works-client-box-prime{
	max-width: 295px;
	background: var(--accent-color);
	border-radius: 20px;
	padding: 30px;
}

.how-works-client-box-prime .satisfy-client-images{
	margin-bottom: 30px;
}

.how-works-client-box-prime .satisfy-client-images .satisfy-client-image{
	border-color: var(--accent-color);
}

.how-works-client-content-prime h2{
	font-size: 40px;
	color: var(--white-color);
}

.how-works-client-content-prime p{
	color: var(--white-color);
	margin: 10px 0 0;
}

.how-works-item-list-prime{
	margin-left: 15px;
}

.how-works-item-prime{
	position: relative;
	background: var(--bg-color);
	border-radius: 20px;
	margin-bottom: 30px;
	overflow: hidden;
}

.how-works-item-prime:last-child{
	margin-bottom: 0;
}

.how-works-item-prime::before{
	position: absolute;
	content: '';
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: var(--bg-color);
	border-radius: 20px;
	width: 100%;
	height: 100%;
	transition: all 0.5s ease-in-out;
	z-index: 1;
}

.how-works-item-prime.active:before,
.how-works-item-prime:hover:before{
	transform: translate(100%, -100%);;
}

.how-works-image-prime{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
	transition: all 0.4s ease-in-out;
}

.how-works-item-prime.active .how-works-image-prime,
.how-works-item-prime:hover .how-works-image-prime{
	opacity: 1;
}

.how-works-image-prime::after{
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;	
	background-color: var(--primary-color);
	opacity: 60%;
}

.how-works-image-prime img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.how-works-item-body-prime{
	position: relative;
	padding: 30px;
	z-index: 1;
}

.how-works-item-info-prime{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 20px;
	margin-bottom: 30px;
}

.how-works-item-prime .icon-box img{
	width: 100%;
	max-width: 42px;
	transition: all 0.5s ease-in-out;
}

.how-works-item-prime.active .icon-box img,
.how-works-item-prime:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.how-works-item-no-prime h2{
	font-size: 46px;
	line-height: 1em;
	color: var(--divider-color);
	transition: all 0.5s ease-in-out;
}

.how-works-item-content-prime h3{
	font-size: 20px;
	transition: all 0.5s ease-in-out;
}

.how-works-item-content-prime p{
	margin: 10px 0 0;
	transition: all 0.5s ease-in-out;
}

.how-works-item-prime.active .how-works-item-no-prime h2,
.how-works-item-prime:hover .how-works-item-no-prime h2,
.how-works-item-prime.active .how-works-item-content-prime h3,
.how-works-item-prime:hover .how-works-item-content-prime h3,
.how-works-item-prime.active .how-works-item-content-prime p,
.how-works-item-prime:hover .how-works-item-content-prime p{
	color: var(--white-color);
}

.our-appointment-prime{
	padding: 100px 0;
}

.google-map-prime,
.google-map-prime iframe{
	width: 100%;
	height: 460px;
	border-radius: 20px;
}

.appointment-form-prime{
    background: var(--secondary-color);
    border-radius: 20px;
	align-content: center;
    padding: 40px;
	margin-left: 15px;
}

.appointment-form-title-prime{
	margin-bottom: 40px;
}
	
.appointment-form-title-prime h2{
	font-size: 26px;
}
		
.appointment-form-title-prime p{
	margin: 20px 0 0;
}

.appointment-form-prime .appointment-form{
	height: auto;
	padding: 0;
	border-radius: 0;
	background: transparent;
}

.appointment-form-prime .appointment-form .form-label{
	font-size: 16px;
	font-weight: 600;
	color: var(--primary-color);
	text-transform: capitalize;
	margin-bottom: 15px;
}

.appointment-form-prime .appointment-form .form-control{
	background-color: var(--bg-color);
}

.our-team-prime{
	padding: 100px 0;
}

.team-item-prime{
	position: relative;
    height: calc(100% - 30px);
    margin-bottom: 30px;
}

.team-item-image-prime a,
.team-item-image-prime figure{
	display: block;
	border-radius: 20px;
	cursor: none;
	overflow: hidden;
}

.team-item-image-prime img{
    width: 100%;
	aspect-ratio: 1 / 1.3914;
    object-fit: cover;
	border-radius: 20px;
	transition: all 0.6s ease-in-out;
}

.team-item-prime:hover .team-item-image-prime img{
	transform: scale(1.06);
}

.team-item-body-prime{
	position: absolute;
	right: 20px;
	bottom: 20px;
	left: 20px;
	background: var(--divider-color);
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
	border-radius: 10px;
	padding: 20px;
	text-align: center;
	overflow: hidden;
	z-index: 1;
}

.team-item-content-prime h2{
	font-size: 20px;
	text-transform: capitalize;
	color: var(--white-color);
}

.team-item-content-prime h2 a{
	color: inherit;
}

.team-item-content-prime p{
	color: var(--white-color);
	margin: 10px 0 0;
}

.team-social-icon-prime{
	opacity: 0;
	visibility: hidden;
	height: 0;
	transition: all 0.4s ease-in-out;
}

.team-item-prime:hover .team-social-icon-prime{
	opacity: 1;
	visibility: visible;
	height: 40px;
	margin-top: 20px;
}

.team-social-icon-prime ul{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 15px;
	list-style: none;
	margin: 0;
	padding: 0;
}

.team-social-icon-prime ul li a{
	width: 40px;
	height: 40px;
	background: transparent;
	color: var(--white-color);
	border: 1px solid var(--dark-divider-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
}

.team-social-icon-prime ul li a:hover{
	background: var(--accent-color);
}

.team-social-icon-prime ul li a i{
	font-size: 18px;
	color: inherit;
}

.our-faqs-prime{
	padding: 100px 0;
}

.faqs-image-box-prime{
	position: relative;
	height: 100%;
	margin-right: 15px;
}

.faqs-image-prime{
	height: 100%;
}

.faqs-image-prime figure{
	display: block;
	height: 100%;
	border-radius: 20px;
}

.faqs-image-prime figure img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 1.345;
	object-fit: cover;
	border-radius: 20px;
}

.faqs-review-box-prime{
    position: absolute;
    bottom: 40px;
    left: 40px;
	max-width: 335px;
    background: var(--divider-color);
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
    padding: 30px;
}

.faqs-review-box-prime .icon-box img{
    width: 100%;
    max-width: 55px;
}

.faqs-review-box-content-prime{
    width: calc(100% - 70px);
}

.faqs-review-box-content-prime h3{
    font-size: 30px;
	font-weight: 500;
	color: var(--white-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.faqs-review-box-content-prime span{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 5px;
}

.faqs-review-box-content-prime span i{
    font-size: 16px;
}

.faqs-review-box-content-prime p{
	color: var(--white-color);
    margin: 5px 0 0 0;
}

.faq-accordion-prime .accordion-item-prime{
	background: var(--white-color);
	border-radius: 10px;
	margin-bottom: 30px;
	overflow: hidden;
	transition: all 0.3s ease-in-out;
}

.faq-accordion-prime .accordion-item-prime:last-child{
	margin-bottom: 0;
}

.faq-accordion-prime .accordion-header .accordion-button{
	font-size: 18px;
	font-weight: 400;
	line-height: 1.35em;
    background-color: var(--white-color);
    color: var(--primary-color);
    padding: 23px 50px 23px 25px;
	transition: all 0.3s ease-in-out;
}

.faq-accordion-prime .accordion-header .accordion-button:not(.collapsed){
	background-color: var(--accent-color);
	color: var(--white-color);
}

.faq-accordion-prime .accordion-item-prime .accordion-button::after, 
.faq-accordion-prime .accordion-item-prime .accordion-button.collapsed::after{
    content: '\2b';
    font-family: 'FontAwesome';
    position: absolute;
    right: 25px;
    top: 50%;
    font-size: 20px;
	transform: translateY(-50%);
    color: var(--primary-color);
    transition: all 0.3s ease-in-out;
}

.faq-accordion-prime .accordion-button:not(.collapsed)::after{
    content: '\f068';
	color: var(--white-color);
}

.faq-accordion-prime .accordion-item-prime .accordion-body{
	background-color: var(--accent-color);
	border-top: 1px solid var(--dark-divider-color);
	padding: 25px;
}

.faq-accordion-prime .accordion-item-prime .accordion-body p{
	color: var(--white-color);
	margin: 0;
}

.our-testimonials-prime{
	background-image: url('../images/our-testimonial-bg-prime.png');
	background-repeat: no-repeat;
	background-position: bottom -78px left;
	background-size: auto;
	padding: 100px 0;
}

.our-testimonials-content-prime{
	position: sticky;
	top: 30px;
}

.testimonial-slider-prime{
	margin-left: 15px;
}

.testimonial-slider-prime .swiper-wrapper{
	cursor: none;
}

.testimonial-item-prime{
	background: var(--bg-color);
	border-radius: 20px;
	padding: 10px;
}

.testimonial-item-header-prime{
	min-height: 340px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	background: var(--secondary-color);
	border-radius: 20px;
	padding: 30px;
}

.testimonial-rating-prime ul{
	display: flex;
	align-items: center;
	gap: 10px;
	list-style: none;
	margin: 0;
	padding: 0;
}

.testimonial-rating-prime ul li{
	font-size: 18px;
	line-height: normal;
	color: var(--primary-color);
}

.testimonial-rating-prime ul li i{
	color: var(--accent-color);
}

.testimonial-item-content-prime p{
	font-size: 18px;
	color: var(--primary-color);
	margin-bottom: 0;
}

.testimonial-author-prime{
	display: flex;
	align-items: center;
	padding: 30px;
	gap: 15px;
}

.testimonial-author-image-prime figure{
	display: block;
	border-radius: 50%;
}

.testimonial-author-image-prime figure img{
	width: 100%;
	max-width: 50px;
	border-radius: 50%;
}

.testimonial-author-content-prime h3{
	font-size: 20px;
}

.testimonial-author-content-prime p{
	margin: 5px 0 0;
}

.testimonial-pagination-prime.swiper-pagination-bullets{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 40px;
	z-index: 1;
}

.testimonial-pagination-prime .swiper-pagination-bullet{
	border-radius: 100px;
	height: 10px;
	width: 10px;
	background: var(--divider-color);
	opacity: 1;
	margin: 0 3px;
	transition: all 0.3s ease-in-out;
}

.testimonial-pagination-prime .swiper-pagination-bullet-active{
	width: 20px;
	background: var(--accent-color);
	opacity: 1;
}

.main-footer-prime{
	padding: 100px 0 0;
	margin-bottom: 20px;
}

.footer-header-prime{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	border-bottom: 1px solid var(--dark-divider-color);
	padding-bottom: 40px;
	margin-bottom: 40px;
}

.footer-logo-prime img{
	width: 100%;
	max-width: 206px;
}

.footer-menu-prime ul{
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 10px 40px;
	margin: 0;
	padding: 0;
}

.footer-menu-prime ul li{
	color: var(--white-color);
	line-height: 1.5em;
	font-weight: 600;
}

.footer-menu-prime ul li a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.footer-menu-prime ul li a:hover{
	color: var(--accent-color);
}

.footer-links-box-prime{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 30px;
}

.footer-links-prime{
	max-width: 25%;
}

.footer-links-prime h3,
.footer-social-icons-prime h3,
.footer-newsletter-form-prime h3{
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 30px;
}

.footer-links-prime ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.footer-links-prime ul li{
	line-height: 1.5em;
	color: var(--white-color);
	margin-bottom: 15px;
}

.footer-links-prime ul li:last-child{
	margin-bottom: 0;
}

.footer-links-prime ul li a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.footer-links-prime ul li a:hover{
	color: var(--accent-color);
}

.footer-social-icons-prime{
	max-width: 20%;
}

.footer-social-icons-prime ul{
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px;
	margin: 0;
	padding: 0;
}

.footer-social-icons-prime ul li a{
	width: 40px;
	height: 40px;
	border: 1px solid var(--dark-divider-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
}

.footer-social-icons-prime ul li a:hover{
	background-color: var(--accent-color);
}

.footer-social-icons-prime ul li a i{
	font-size: 18px;
	color: var(--white-color);
}

.footer-newsletter-form-prime{
	max-width: 28%;
}

.footer-newsletter-form-prime .form-group{
	display: flex;
	background: var(--dark-divider-color);
	border-radius: 10px;
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
	padding: 6px;
}

.footer-newsletter-form-prime .form-group .form-control{
	width: calc(100% - 40px);
	font-size: 14px;
	font-weight: 400;
	line-height: 1.2em;
	color: var(--white-color);
	background: transparent;
	border: none;
	border-radius: 0;
	outline: none;
	box-shadow: none;
	padding: 6px 14px;
}

.footer-newsletter-form-prime .form-group .form-control::placeholder{
	color: var(--white-color);
	opacity: 50%;
}

.footer-newsletter-form-prime .form-group .newsletter-btn{
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--accent-color);
	border: none;
	border-radius: 6px;
	transition: all 0.3s ease-in-out;
}

.footer-newsletter-form-prime .form-group .newsletter-btn:hover{
	background-color: var(--white-color);
}

.footer-newsletter-form-prime .form-group .newsletter-btn img{
	width: 100%;
	max-width: 14px;
	transition: all 0.4s ease-in-out;
}

.footer-newsletter-form-prime .form-group .newsletter-btn:hover img{
	transform: rotate(45deg);
	filter: brightness(0) invert(0);
}

.footer-newsletter-form-prime P{
	color: var(--white-color);
	margin: 15px 0 0;
}

.footer-copyright-text-prime{
	border-top: 1px solid var(--dark-divider-color);
	padding: 40px 0;
	margin-top: 60px;
	text-align: center;
}

.footer-copyright-text-prime p{
	color: var(--white-color);
	margin-bottom: 0;
}

@media only screen and (max-width: 1440px){

	.about-us-list-prime,
	.about-us-item-list-prime{
		padding-bottom: 30px;
		margin-bottom: 30px;
	}

	.about-us-item-prime .icon-box{
		margin-bottom: 20px;
	}

	.our-programs-prime{
		background-position: bottom -60px left -50px;
		background-size: 250px auto;
	}

	.program-item-prime{
		min-height: 360px;
	}

	.program-item-body-prime{
		padding: 30px 25px;
	}

	.what-we-item-prime{
		padding: 30px 25px;
	}

	.what-we-item-title-prime,
	.what-we-item-content-prime{
		padding: 0;
	}

	.our-benefits-item-prime{
		padding: 30px 25px;
		min-height: initial;
	}

	.pricing-item-header-prime{
		padding: 10px;
	}

	.pricing-item-body-prime{
		padding: 20px;
	}

	.our-testimonials-prime{
		background-position: bottom -60px left;
		background-size: 300px auto;
	}

	.testimonial-slider-prime{
		margin-left: 0;
	}

	.testimonial-item-header-prime{
		min-height: 280px;
		padding: 20px;
	}

	.testimonial-author-prime{
		padding: 20px;
	}
}

@media only screen and (max-width: 1024px){

	.hero-info-list-prime{
		margin-top: 50px;
	}

	.hero-client-box-prime{
		padding: 20px;
	}

	.about-us-image-box-prime{
		max-width: 700px;
		margin: 0 auto 30px;
	}

	.program-item-prime{
        min-height: 310px;
    }

	.why-choose-us-content-prime{
		margin-bottom: 30px;
	}

	.why-choose-images-prime{
		height: auto;
		margin-left: 0;
	}

	.why-choose-image-prime figure img{
		aspect-ratio: 1 / 0.7;
	}

	.our-benefits-content-prime{
		margin-bottom: 30px;
	}

	.our-benefits-image-prime{
		max-width: 700px;
		margin: 0 auto;
	}

	.feature-item-prime .icon-box{
		margin-bottom: 30px;
	}

	.feature-item-content-prime ul{
		padding-top: 20px;
		margin-top: 20px;
	}

	.company-supports-content-prime p{
		font-size: 18px;
	}

	.how-it-works-content-prime{
		height: auto;
		margin-bottom: 30px;
	}

	.how-works-item-list-prime{
		margin-left: 0;
	}

	.our-appointment-content-prime{
		margin-bottom: 30px;
	}

	.appointment-form-prime{
		margin-left: 0;
	}

	.team-item-image-prime img{
		aspect-ratio: 1 / 1.1;
	}
	
	.faqs-image-box-prime{
		height: auto;
		margin: 0 0 30px 0;
	}

	.faqs-image-prime figure img{
		aspect-ratio: 1 / 0.8;
	}

	.our-testimonials-content-prime{
		position: initial;
		margin-bottom: 30px;
	}

	.footer-links-prime{
		max-width: 35%;
	}

	.footer-social-icons-prime{
		max-width: 30%;
	}

	.footer-newsletter-form-prime{
		width: 100%;
		max-width: 100%;
	}
}

@media only screen and (max-width: 991px){

	.hero-prime{
		padding: 140px 0 50px;
		margin-top: 0;
	}

	.hero-image-box-prime{
		width: calc(60% - 15px);
	}
	
	.hero-client-box-prime{
		width: calc(40% - 15px);
	}

	.hero-info-image-prime{
		max-width: 170px;
	}

	.hero-info-content-prime{
		width: calc(100% - 190px);
	}

	.hero-info-content-prime p,
	.hero-client-content-prime p{
		margin-top: 15px;
	}
	
	.hero-client-content-prime{
		margin-top: 30px;
	}

	.hero-client-content-prime p{
		padding-top: 15px;
	}
	
	.about-us-prime{
		padding: 50px 0;
	}

	.our-programs-prime{
		padding: 50px 0;
	}

	.program-item-content-prime{
		padding-top: 20px;
		margin-top: 20px;
	}

	.why-choose-us-prime{
		padding: 50px 0;
	}

	.why-choose-item-prime{
		gap: 15px;
		padding-bottom: 20px;
		margin-bottom: 20px;
	}

	.why-choose-item-content-prime{
		width: calc(100% - 55px);
	}

	.why-choose-btn-prime{
		margin-top: 30px;
	}

	.why-choose-footer-prime{
		margin-top: 30px;
	}

	.why-choose-footer-list-prime ul{
		gap: 20px 10px;
	}

	.why-choose-footer-list-prime ul li{
		padding: 7px 8px 7px 26px;
	}

	.why-choose-footer-list-prime ul li::before{
		left: 10px;
		width: 6px;
		height: 6px;
	}

	.why-choose-footer-prime .section-footer-text{
		margin-top: 15px;
	}

	.what-we-do-prime{
		padding: 50px 0;
	}

	.what-we-item-image-prime{
		margin-bottom: 20px;
	}

	.our-benefits-prime{
		padding: 50px 0;
	}

	.benefits-client-box-prime .satisfy-client-images .satisfy-client-image img{
		max-width: 40px;
	}

	.our-benefits-client-content-prime p{
		margin-bottom: 10px;
	}

	.our-benefits-item-counter-box-prime h2{
		font-size: 38px;
	}

	.our-feature-prime{
		padding: 50px 0;
	}

	.feature-item-prime .icon-box{
		margin-bottom: 20px;
	}

	.company-supports-slider-box-prime{
		margin-top: 20px;
	}

	.company-supports-content-prime{
		margin-bottom: 20px;
	}

	.company-supports-content-prime hr{
		width: 28%;
	}

	.company-supports-slider-prime{
		padding: 0;
	}

	.our-pricing-prime{
		padding: 50px 0;
	}

	.pricing-item-prime{
		padding: 15px;
	}

	.pricing-item-header-prime{
		padding: 5px;
	}

	.pricing-item-header-prime .icon-box{
		margin-bottom: 20px;
	}

	.pricing-item-content-prime p{
		margin-top: 15px;
		padding-top: 15px;
	}

	.pricing-item-content-prime h2{
		font-size: 36px;
		margin-top: 20px;
	}

	.pricing-item-content-prime h2 sub{
		font-size: 18px;
	}

	.pricing-item-body-prime{
		padding: 15px;
	}

	.pricing-item-list-prime ul li{
		margin-bottom: 10px;
	}

	.pricing-item-btn-prime .btn-default{
		padding: 15px;
	}

	.pricing-benefit-list-prime{
		margin-top: 10px;
	}

	.pricing-benefit-list-prime ul{
		gap: 15px 30px;
	}

	.how-it-works-prime{
		padding: 50px 0;
	}

	.how-works-client-box-prime{
		max-width: fit-content;
		padding: 20px;
	}

	.how-works-item-body-prime{
		padding: 20px;
	}

	.how-works-item-info-prime{
		margin-bottom: 20px;
	}

	.how-works-client-content-prime h2{
		font-size: 34px;
	}

	.how-works-item-no-prime h2{
		font-size: 36px;
	}

	.our-appointment-prime{
		padding: 50px 0;
	}

	.google-map-prime,
	.google-map-prime iframe{
		height: 350px;
	}

	.appointment-form-prime{
		padding: 30px;
	}

	.appointment-form-title-prime{
		margin-bottom: 30px;
	}

	.appointment-form-title-prime h2{
		font-size: 24px;
	}

	.appointment-form-title-prime p{
		margin: 10px 0 0;
	}

	.our-team-prime{
		padding: 50px 0;
	}

	.our-faqs-prime{
		padding: 50px 0;
	}

	.faqs-review-box-prime{
		bottom: 20px;
		left: 20px;
		padding: 20px;
	}

	.faqs-review-box-content-prime h3{
		font-size: 26px;
	}

	.faq-accordion-prime .accordion-header .accordion-button{
		padding: 18px 40px 18px 20px;
	}

	.faq-accordion-prime .accordion-item-prime .accordion-button::after,
	.faq-accordion-prime .accordion-item-prime .accordion-button.collapsed::after{
		font-size: 18px;
		right: 20px;
	}

	.faq-accordion-prime .accordion-item-prime .accordion-body{
		padding: 20px;
	}

	.our-testimonials-prime{
		padding: 50px 0;
	}
	
	.testimonial-item-header-prime{
		min-height: 240px;
	}

	.testimonial-item-content-prime p{
		font-size: 16px;
	}

	.testimonial-author-prime{
		padding: 20px 10px 10px;
	}

	.main-footer-prime{
		padding: 50px 0 0;
		margin-bottom: 0;
	}

	.footer-header-prime{
		padding-bottom: 30px;
		margin-bottom: 30px;
	}

	.footer-menu-prime ul{
		gap: 20px;
	}

	.footer-links-prime{
		max-width: 50%;
	}

	.footer-links-prime h3,
	.footer-social-icons-prime h3,
	.footer-newsletter-form-prime h3{
		margin-bottom: 20px;
	}

	.footer-social-icons-prime{
		max-width: 100%;
	}

	.footer-social-icons-prime ul{
		gap: 15px;
	}

	.footer-copyright-text-prime{
		padding: 30px 0;
		margin-top: 30px;
	}
}

@media only screen and (max-width: 767px){

	.hero-info-list-prime{
		margin-top: 30px;
		gap: 20px;
	}

	.hero-info-item-prime,
	.hero-info-image-prime,
	.hero-info-content-prime{
		width: 100%;
		max-width: 100%;
	}

	.hero-info-image-prime figure img{
		aspect-ratio: 1 / 0.6;
	}

	.hero-info-content-prime h3,
	.hero-client-content-prime h3{
		font-size: 18px;
	}

	.hero-info-content-prime p{
		margin-top: 10px;
	}

	.hero-client-content-prime{
        margin-top: 20px;
    }

	.about-us-image-box-prime{
		background-size: 150px auto;
	}

	.about-us-image-prime.box-1{
		width: 68%;
		padding-bottom: 80px;
	}

	.about-us-image-prime.box-2{
		width: 32%;
	}

	.about-us-image-prime.box-2 figure{
		border-width: 5px;
		margin-left: -120px;
	}

	.about-us-list-prime ul{
        gap: 10px;
    }

	.about-us-list-prime ul li,
	.about-us-item-prime{
		width: 100%;
	}

	.about-us-item-content-prime h3{
		font-size: 18px;
	}

	.program-item-body-prime{
		padding: 20px;
	}

	.program-item-title-prime h2{
		font-size: 18px;
	}

	.why-choose-video-image-prime,
	.why-choose-body-content-prime{
		height: auto;
		width: 100%;
	}

	.why-choose-item-content-prime h3{
		font-size: 18px;
	}

	.why-choose-image-prime figure img{
		aspect-ratio: 1 / 1.038;
	}

	.why-choose-info-box-prime{
		bottom: 20px;
		left: 20px;
		padding: 15px;
	}

	.why-choose-info-box-prime .satisfy-client-images .satisfy-client-image img{
		max-width: 34px;
	}

	.why-choose-footer-list-prime ul{
		gap: 10px;
	}

	.why-choose-footer-list-prime ul li{
		font-size: 14px;
		padding: 6px 8px 6px 26px;
	}

	.what-we-item-prime{
		padding: 20px;
	}

	.what-we-item-title-prime h3{
		font-size: 18px;
	}

	.our-benefits-item-prime{
		width: 100%;
		gap: 20px;
		padding: 20px;
	}

	.our-benefits-item-content-prime h3{
		font-size: 18px;
	}

	.our-benefits-item-counter-box-prime h2{
		font-size: 26px;
	}

	.our-benefits-item-counter-box-prime h3{
		font-size: 18px;
	}

	.feature-item-content-prime h3{
		font-size: 18px;
	}

	.company-supports-content-prime{
        margin-bottom: 10px;
    }

	.company-supports-content-prime p{
		font-size: 16px;
	}

	.company-supports-content-prime hr{
		width: 0;
	}

	.pricing-item-content-prime h3{
		font-size: 18px;
	}

	.pricing-item-content-prime h2{
		font-size: 28px;
	}

	.pricing-item-content-prime h2 sub{
		font-size: 16px;
	}

	.pricing-item-list-prime h3{
		font-size: 18px;
	}

	.pricing-benefit-list-prime ul{
		gap: 10px;
	}

	.pricing-benefit-list-prime ul li{
		font-size: 14px;
	}

	.pricing-benefit-list-prime ul li img{
		max-width: 16px;
		margin-right: 5px;
	}

	.how-works-client-box-prime .satisfy-client-images{
		margin-bottom: 20px;
	}

	.how-works-client-content-prime h2{
		font-size: 28px;
	}

	.how-works-client-content-prime p{
		margin: 5px 0 0;
	}

	.how-works-item-no-prime h2{
		font-size: 26px;
	}

	.how-works-item-content-prime h3{
		font-size: 18px;
	}

	.appointment-form-prime{
		padding: 20px;
	}

	.faqs-image-prime figure img{
		aspect-ratio: 1 / 1.05;
	}

	.faqs-review-box-prime{
		right: 15px;
		bottom: 15px;
		left: 15px;
		max-width: 100%;
		padding: 15px;
		gap: 10px;
	}

	.faqs-review-box-prime .icon-box img{
		max-width: 45px;
	}

	.faqs-review-box-content-prime{
		width: calc(100% - 55px);
	}

	.faqs-review-box-content-prime h3{
		font-size: 22px;
	}

	.faq-accordion-prime .accordion-header .accordion-button{
		padding: 12px 35px 12px 15px;
	}

	.faq-accordion-prime .accordion-item-prime .accordion-button::after, 
	.faq-accordion-prime .accordion-item-prime .accordion-button.collapsed::after{
		font-size: 16px;
		right: 15px;
	}

	.faq-accordion-prime .accordion-item-prime .accordion-body{
		padding: 15px;
	}

	.testimonial-rating-prime ul li{
		font-size: 16px;
	}

	.testimonial-author-content-prime h3{
		font-size: 18px;
	}

	.testimonial-pagination-prime.swiper-pagination-bullets{
		margin-top: 30px;
	}

	.footer-menu-prime ul{
		gap: 10px;
	}

	.footer-links-prime,
	.footer-social-icons-prime{
		max-width: 100%;
		width: 100%;
	}

	.footer-links-prime h3,
	.footer-social-icons-prime h3,
	.footer-newsletter-form-prime h3{
		font-size: 18px;
		margin-bottom: 15px;
	}

	.footer-links-prime ul li{
		margin-bottom: 10px;
	}

	.footer-copyright-text-prime{
		padding: 15px 0;
	}
}


@media only screen and (max-width: 1024px){

	.hero-image-box-metal{
		margin-top: 30px;
	}

	.schlogo {
		width: 100%;
		height: 80px;
	}
	.about-us-image-metal{
		height: auto;
		margin: 0 0 30px 0;
	}

	.about-us-image-metal figure{
		height: auto;
	}

	.about-us-image-metal figure img{
		height: auto;
		aspect-ratio: 1 / 0.8;
	}

	.about-us-content-metal{
		height: auto;
	}

	.program-item-image-metal a figure img{
		aspect-ratio: 1 / 1.05;
	}

	.what-we-do-image-box-metal{
		height: auto;
		margin: 0 0 30px;
	}

	.what-we-do-image-metal,
	.what-we-do-image-metal figure{
		height: auto;
	}

	.what-we-do-image-metal figure img{
		height: auto;
		aspect-ratio: 1 / 0.85;
	}

	.why-choose-image-box-metal{
		max-width: 700px;
		margin: 0 auto 30px;
	}

	.why-choose-counter-item-metal{
		width: calc(33.33% - 20px);
	}

	.why-choose-counter-item-metal:nth-child(3n + 3):before{
		display: none;
	}

	.our-appointment-content-metal{
		margin-bottom: 30px;
	}

	.our-appointment-content-footer-metal{
		margin-top: 30px;
		padding-top: 30px;
	}

	.our-appointment-image-metal{
		max-width: 700px;
		height: auto;
		margin: 0 auto;
	}

	.how-work-step-no-metal{
		margin-bottom: 30px;
	}

	.how-work-image-video-metal{
		height: calc(100% - 50px);
		margin: 20px 0 30px;
	}

	.how-work-image-video-metal figure,
	.how-work-image-video-metal figure img{
		height: 100%;
	}

	.video-play-button-metal a{
		width: 55px;
		height: 55px;
	}

	.video-play-button-metal a i{
		font-size: 20px;
	}

	.faqs-content-metal{
		margin-bottom: 30px;
	}

	.faqs-cta-box-metal{
		padding: 30px;
	}

	.testimonial-item-info-metal{
		padding-top: 30px;
		margin-top: 30px;
	}	

	.footer-contact-item-metal{
		width: 50%;
		justify-content: initial;
	}

	.footer-contact-item-metal:nth-of-type(-4n + 4){
		border-radius: 0;
	}
	
	.footer-contact-item-metal:nth-of-type(-2n + 2){
		border-radius: 0 20px 0 0;
	}

	.footer-contact-item-metal:last-child,
	.footer-contact-item-metal:nth-child(2n):nth-last-child(2){
		border-radius: 0 0 20px 0;
	}

	.about-footer-metal{
		max-width: 100%;
		margin-bottom: 30px;
	}

	.footer-social-icons-metal{
		margin-top: 30px;
	}

	.footer-links-box-metal{
		margin-left: 0;
	}
}


@media (min-width: 1024px) {

	.schlogo {
		width: 100%;
		height: 125px;
	}
}
	

@media only screen and (max-width: 991px){

	.hero-metal{
		padding: 140px 0 0;
		margin-top: 0;
	}

	.about-us-metal{
		padding: 50px 0;
	}

	.about-us-years-experience-cirle-metal{
		text-align: left;
		margin-top: 20px;
	}

	.about-us-years-experience-cirle-metal img{
		max-width: 120px;
	}

	.about-us-item-boxes-metal{
		margin-top: 30px;
	}

	.about-us-counter-box-metal{
		padding: 20px;
	}

	.about-us-counter-item-content-metal h2{
		font-size: 36px;
	}

	.our-programs-metal{
		padding: 50px 0;
	}

	.program-footer-metal{
		margin-top: 10px;
	}

	.program-footer-list-metal ul{
		gap: 15px;
	}

	.program-footer-list-metal ul li{
		padding: 8px 18px 8px 34px;
	}

	.program-footer-list-metal ul li::before{
		left: 17px;
	}

	.what-we-do-metal{
		padding: 50px 0;
	}

	.what-we-do-cta-box-metal{
		left: 20px;
		bottom: 20px;
		padding: 20px;
	}

	.what-we-do-cta-box-header-metal{
		padding-bottom: 20px;
		margin-bottom: 20px;
	}

	.what-we-do-item-list-metal{
		padding: 20px 0;
	}

	.what-we-do-item-metal{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.what-we-do-content-btn-metal{
		margin-top: 30px;
	}

	.why-choose-us-metal{
		padding: 50px 0;
	}

	.why-choose-years-experience-circle-metal a img{
		max-width: 100px;
	}

	.why-choose-item-metal{
		padding: 20px;
	}

	.why-choose-item-header-metal{
		padding-bottom: 20px;
		margin-bottom: 20px;
	}

	.why-choose-content-footer-metal{
		margin-top: 30px;
	}

	.why-choose-contact-box-metal .icon-box{
		width: 46px;
		height: 46px;
	}

	.why-choose-contact-content-metal{
		width: calc(100% - 61px);
	}

	.why-choose-counter-box-metal{
		margin-top: 30px;
		padding: 20px;
	}

	.why-choose-counter-item-metal .icon-box img{
		max-width: 40px;
	}

	.why-choose-counter-content-metal{
		width: calc(100% - 55px);
	}

	.why-choose-counter-content-metal h2{
		font-size: 34px;
	}

	.our-pricing-metal{
		padding: 50px 0;
	}

	.pricing-item-metal{
		padding: 20px;
	}

	.pricing-item-header-metal{
		padding-bottom: 20px;
		margin-bottom: 20px;
	}

	.pricing-item-price-metal h3{
		margin-bottom: 10px;
	}

	.pricing-item-price-metal h2{
		font-size: 38px;
	}

	.pricing-item-price-metal h2 sub{
		font-size: 18px;
	}

	.pricing-item-content-metal{
		margin-bottom: 20px;
	}

	.pricing-item-list-metal h3{
		margin-bottom: 15px;
	}

	.pricing-item-list-metal ul li{
		margin-bottom: 15px;
	}

	.pricing-item-btn-metal .btn-default{
		padding: 15px;
	}

	.pricing-benefit-list-metal{
        margin-top: 5px;
    }

	.pricing-benefit-list-metal ul{
        gap: 15px 30px;
    }

	.pricing-benefit-list-metal ul li img{
        max-width: 18px;
        margin-right: 10px;
    }

	.our-appointment-metal{
		padding: 50px 0;
	}

	.our-appointment-image-metal figure img{
		margin-bottom: -50px;
	}

	.our-team-metal{
		padding: 50px 0;
	}

	.how-it-work-metal{
		padding: 50px 0 20px;
	}

	.how-it-work-item-metal {
        padding: 0 20px 20px;
    }

	.how-work-step-no-metal{
		margin: -16px auto 20px;
	}

	.how-work-step-no-metal p{
		padding: 5px 16px;
	}

	.how-it-work-item-metal .icon-box {
		margin-bottom: 20px;
	}

	.how-work-item-content-metal p{
		margin-top: 10px;
	}
	
	.our-faqs-metal{
		padding: 50px 0;
	}

	.faqs-cta-box-metal{
		max-width: 100%;
        padding: 20px;
    }

	.faqs-cta-box-btn-metal {
		margin-top: 20px;
	}

	.faqs-cta-box-btn-metal .btn-default{
		padding: 15px;
	}

	.faq-accordion-metal .accordion-item-metal{
		margin-bottom: 20px;
	}

	.faq-accordion-metal .accordion-header .accordion-button{
		padding: 18px 45px 18px 20px;
	}

	.faq-accordion-metal .accordion-item-metal .accordion-button::after,
	.faq-accordion-metal .accordion-item-metal .accordion-button.collapsed::after{
		font-size: 18px;
		right: 20px;
	}

	.faq-accordion-metal .accordion-item-metal .accordion-body{
		padding: 18px 20px;
	}

	.our-testimonials-metal{
		padding: 50px 0;
	}

	.main-footer-metal{
		padding: 50px 0 0;
		margin-bottom: 0;
	}

	.footer-contact-box-metal{
		margin-bottom: 30px;
	}

	.footer-contact-item-metal{
		padding: 20px;
	}

	.about-footer-content-metal{
		margin-top: 20px;
	}

	.footer-links-box-metal{
		gap: 30px 100px;
	}

	.footer-links-metal::before{
		right: -50px;
	}

	.footer-links-metal h3{
		margin-bottom: 20px;
	}

	.footer-links-metal ul li{
		margin-bottom: 15px;
	}

	.footer-copyright-metal{
		padding: 30px 0;
		margin-top: 30px;
	}
}

@media only screen and (max-width: 767px){

	.hero-btn-metal{
		gap: 15px;
	}

	.hero-image-box-metal{
		gap: 10px;
	}

	.hero-image-metal{
		width: calc(50% - 5px);
	}
	.schlogo {
		width: 100%;
		height: 80px;
	}
	.about-us-content-list-metal{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.about-us-content-list-metal ul{
		gap: 10px;
	}

	.about-us-content-list-metal ul li{
		width: 100%;
	}

	.about-us-counter-item-content-metal h2{
		font-size: 32px;
	}

	.about-us-box-item-image-metal{
		width: 100%;
	}

	.about-us-box-item-image-metal figure{
		height: auto;
	}

	.about-us-box-item-image-metal figure img{
		height: auto;
	}

	.program-item-content-metal h2{
		font-size: 18px;
	}

	.program-footer-list-metal ul{
		gap: 10px;
	}

	.program-footer-list-metal ul li{
		padding: 8px 14px 8px 30px;
	}

	.program-footer-list-metal ul li::before{
		left: 14px;
	}

	.what-we-do-image-metal figure img{
		aspect-ratio: 1 / 1.14;
	}

	.what-we-do-cta-box-metal{
		left: 15px;
		right: 15px;
		bottom: 15px;
		max-width: 100%;
	}

	.what-we-do-cta-body-title-metal h3{
		font-size: 24px;
	}

	.what-we-do-cta-body-content-metal p{
		font-size: 14px;
	}

	.what-we-do-item-metal{
		gap: 20px;
	}

	.what-we-do-item-image-metal,
	.what-we-do-item-content-metal{
		width: 100%;
	}

	.what-we-do-item-content-metal{
		gap: 10px;
	}

	.what-we-do-item-content-metal h3,
	.what-we-do-item-content-metal p{
		width: 100%;
	}

	.why-choose-image-box-metal{
		max-width: 100%;
	}

	.why-choose-image-box-1{
		width: 100%;
	}	

	.why-choose-image-box-2{
		width: 100%;
		margin-top: 0;
	}

	.why-choose-image-box-1 figure img,
	.why-choose-image-box-2 figure img{
		aspect-ratio: 1 / 1.1;
	}

	.why-choose-years-experience-circle-metal{
		border-width: 5px;
		top: -15px;
		left: 50%;
	}

	.why-choose-item-metal{
		width: 100%;
	}

	.why-choose-item-title-metal h3{
		font-size: 18px;
	}

	.why-choose-item-body-metal ul li{
		margin-bottom: 10px;
	}

	.why-choose-counter-box-metal{
		gap: 20px;
	}
	
	.why-choose-counter-item-metal{
		width: calc(50% - 10px);
		display: block;
	}

	.why-choose-counter-item-metal::before{
		display: none;
	}

	.why-choose-counter-item-metal .icon-box{
		margin: 0 0 15px 0;
	}

	.why-choose-counter-content-metal{
		width: 100%;
	}

	.why-choose-counter-content-metal h2{
		font-size: 28px;
	}

	.why-choose-counter-content-metal p{
		font-size: 14px;
	}

	.pricing-item-price-metal h3{
		font-size: 18px;
	}

	.pricing-item-price-metal h2{
		font-size: 26px;
	}

	.pricing-item-price-metal h2 sub{
		font-size: 16px;
	}

	.pricing-item-list-metal h3{
		font-size: 18px;
	}

	.pricing-benefit-list-metal ul{
        gap: 10px;
    }

	.pricing-benefit-list-metal ul li{
        font-size: 14px;
    }

	.pricing-benefit-list-metal ul li img{
        max-width: 14px;
        margin-right: 5px;
    }

	.our-appointment-list-metal ul{
		gap: 10px;
	}

	.our-appointment-list-metal ul li{
		width: 100%;
	}

	.our-appointment-content-footer-metal{
		gap: 20px;
	}

	.our-appointment-author-content-metal h3{
		font-size: 18px;
	}

	.team-item-content-metal h3{
		font-size: 18px;
	}

	.how-it-work-item-metal{
		padding: 0 20px 20px;
	}

	.how-work-item-content-metal h3{
		font-size: 18px;
	}

	.how-work-image-video-metal{
		height: calc(100% - 30px);
		margin: 0 0 30px;
	}

	.how-work-image-video-metal figure img{
		aspect-ratio: 1 / 0.6;
	}

	.faqs-cta-box-header-metal{
		margin-bottom: 15px;
	}

	.faqs-cta-box-title-metal h3{
		font-size: 18px;
	}

	.faq-accordion-metal .accordion-header .accordion-button{
		font-size: 16px;
		padding: 12px 40px 12px 15px;
	}

	.faq-accordion-metal .accordion-item-metal .accordion-button::after, 
	.faq-accordion-metal .accordion-item-metal .accordion-button.collapsed::after{
		font-size: 16px;
		right: 15px;
	}

	.faq-accordion-metal .accordion-item-metal .accordion-body{
		padding: 12px 15px;
	}

	.testimonial-item-metal{
		padding: 20px;
	}

	.testimonial-item-info-metal {
        padding-top: 20px;
        margin-top: 20px;
    }

	.testimonial-author-content-metal h3,
	.testimonial-rating-box-metal ul li{
		font-size: 18px;
	}

	.footer-contact-item-metal{
		width: 100%;
		padding: 15px;
	}

    .footer-contact-item-metal:nth-of-type(-2n + 2),
    .footer-contact-item-metal:nth-child(2n):nth-last-child(2){
        border-radius: 0;
    }

	.footer-contact-item-metal .icon-box{
		width: 44px;
		height: 44px;
	}

	.footer-contact-item-metal .icon-box img{
		max-width: 22px;
	}

	.footer-contact-item-content-metal{
		width: calc(100% - 59px);
	}

	.footer-contact-item-content-metal h3{
		font-size: 18px;
	}

	.footer-social-icons-metal{
		margin-top: 20px;
	}

	.footer-links-metal{
		max-width: 100%;
		width: 100%;
	}

	.footer-links-metal::before{
		display: none;
	}

	.footer-links-metal h3{
		font-size: 18px;
	}

	.footer-schedule-item-metal{
		margin-bottom: 15px;
	}

	.footer-copyright-metal{
		padding: 15px 0;
	}
}
